<!DOCTYPE html>
<html lang="en">
    <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.30.2" />

  <title>教科書 &middot; yuki&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yuki67.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yuki67.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yuki67.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://yuki67.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="stylesheet" href="https://yuki67.github.io/css/custom.css">

    <body>
        <div id="layout">
            
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yuki67.github.io/">yuki's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuki67.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuki67.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuki67.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yfkutydt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yuki67" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>by yuki</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>

            <div id="main">


<div class="header">
  <h1>教科書</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017-09-03</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/%E6%9C%AC">本</a>
    
  </div>
  
  

</div>

  <p>講義で使った教科書のリスト。</p>

<p></p>

<p>読みきった本は読書メーターで管理しているが、講義で使う教科書は途中で終わることが多いので読書メーターで管理しきれない。そこでここにまとめた。</p>

<p>「あの講義で使ったあの本の名前、何だっけ?」というときのためにリストしてある。講義で教科書・参考書として指定されていなくても講義が無かったら読まなかっただろう本も載せた。</p>

<h2 id="ハードウェア実験">ハードウェア実験</h2>

<ul>
<li>小林 優 (2016), <a href="http://www.shuwasystem.co.jp/products/7980html/4753.html">FPGAプログラミング大全 Xilinx編</a>, 秀和システム</li>
</ul>

<h2 id="計算機構成論">計算機構成論</h2>

<ul>
<li>坂井 修一 (2004), <a href="http://www.coronasha.co.jp/np/isbn/9784339018431/">電子情報通信レクチャーシリーズ コンピュータアーキテクチャ</a>, コロナ社</li>
<li>デイビッド・A・パターソン, ジョン・Ｌ・ヘネシー 著, 成田 光彰 訳 (2014), <a href="http://bpstore.nikkeibp.co.jp/item/books/P98420.html">コンピュータの構成と設計 第5版</a>, 日経BP</li>
</ul>

<h2 id="言語処理系論--演習を含む">言語処理系論 (演習を含む)</h2>

<ul>
<li>Andrew W. Appel (1997), <a href="http://www.cambridge.org/jp/academic/subjects/computer-science/programming-languages-and-applied-logic/modern-compiler-implementation-ml">Modern compiler implementation in ML</a>, Cambridge University Press</li>
<li>Leon Sterling, E.Y.Shapiro 著, 松田 利夫 訳 (1988), <a href="http://www.kyoritsu-pub.co.jp/bookdetail/9784320097100">Prologの技芸</a>, 共立出版</li>
</ul>

<h2 id="情報論理">情報論理</h2>

<ul>
<li>西崎 真也, 萩谷 昌己, (2007), <a href="https://www.iwanami.co.jp/book/b265606.html">論理と計算のしくみ</a>, 岩波書店</li>
<li>小野 寛晰 (1994), <a href="https://www.nippyo.co.jp/shop/book/1292.html">情報科学における論理</a>, 日本評論社</li>
</ul>

<h2 id="離散数学">離散数学</h2>

<ul>
<li>Reinhard Diestel (2016), <a href="http://www.springer.com/jp/book/9783662536216">Graph Theory 5th edition</a>, Springer</li>
<li>R. J.ウィルソン 著, 西関 隆夫, 西関 裕子 共訳 (2001), <a href="http://www.kindaikagaku.co.jp/information/kd0296.htm">グラフ理論入門</a>, 近代科学社</li>
<li>今野 浩 (1987), <a href="https://www.amazon.co.jp/%E7%B7%9A%E5%BD%A2%E8%A8%88%E7%94%BB%E6%B3%95-%E4%BB%8A%E9%87%8E-%E6%B5%A9/dp/4817150149">線形計画法</a>, 日科技連出版社</li>
<li>今野 浩 (2014), <a href="https://www.iwanami.co.jp/book/b263057.html">ヒラノ教授の線形計画法物語</a>, 岩波書店</li>
</ul>

<h2 id="オペレーティングシステム--演習を含む">オペレーティングシステム (演習を含む)</h2>

<ul>
<li>Greg Gagne, Abraham Silberschatz, Peter B. Galvin (2008), <a href="http://as.wiley.com/WileyCDA/WileyTitle/productCd-1118093755.html">Operating System Concepts, 9th Edition</a>, John Wiley &amp; Sons Ltd; International student</li>
<li>Stephen A. Rago, W. Richard Stevens 訳, 大木 敦雄 監訳 (2014), <a href="http://www.shoeisha.co.jp/book/detail/9784798135021">詳解UNIXプログラミング 第3版</a>, 翔泳社</li>
</ul>

<h2 id="生物情報学論">生物情報学論</h2>

<ul>
<li>なし</li>
</ul>

<h2 id="情報科学実験">情報科学実験</h2>

<ul>
<li>柴田 望洋 (2014), <a href="http://www.sbcr.jp/products/4797377026.html">新・明解C言語 入門編</a>, SBクリエイティブ</li>
<li>柴田 望洋 (2015), <a href="http://www.sbcr.jp/products/4797384109.html">新・明解C言語 実践編</a>, SBクリエイティブ</li>
</ul>

<h2 id="集合と位相">集合と位相</h2>

<ul>
<li>内田 伏一 (1986), <a href="https://www.shokabo.co.jp/mybooks/ISBN978-4-7853-1401-9.htm">集合と位相</a>, 裳華房</li>
<li>一樂 重雄 (2008), <a href="https://www.nippyo.co.jp/shop/book/4084.html">意味がわかる位相空間論</a>, 日本評論社</li>
<li>篠田寿一 米澤佳己 (1995), <a href="http://www.saiensu.co.jp/?page%3Dbook_details&amp;ISBN%3DISBN4-7819-0772-5">集合・位相演習</a> , サイエンス社</li>
<li>森 毅 (2006), <a href="http://www.chikumashobo.co.jp/product/9784480089571/">位相のこころ</a>, 筑摩書房</li>
</ul>

<h2 id="ハードウェア構成法">ハードウェア構成法</h2>

<ul>
<li>小林 芳直 (1998), <a href="http://www.cqpub.co.jp/hanbai/books/30/30441.htm">定本 ASICの論理回路設計</a>, CQ出版社</li>
</ul>

<h2 id="計算機システム">計算機システム</h2>

<ul>
<li>デイビッド・A・パターソン, ジョン・Ｌ・ヘネシー 著, 成田 光彰 訳 (2014), <a href="http://bpstore.nikkeibp.co.jp/item/books/P98420.html">コンピュータの構成と設計 第5版</a>, 日経BP</li>
</ul>

<h2 id="形式言語理論">形式言語理論</h2>

<ul>
<li>配布された教科書</li>
<li>Michael Sipser 著, 太田 和夫, 田中 圭介 監訳 (2008), <a href="http://www.kyoritsu-pub.co.jp/bookdetail/9784320122079">計算理論の基礎 原著第2版</a>, 共立出版</li>
</ul>

<h2 id="アルゴリズムとデータ構造">アルゴリズムとデータ構造</h2>

<ul>
<li>五十嵐健夫 (2007), <a href="http://www.saiensu.co.jp/?page%3Dbook_details&amp;ISBN%3DISBN978-4-901683-49-4">データ構造とアルゴリズム</a>, サイエンス社</li>
</ul>

<h2 id="情報数学">情報数学</h2>

<ul>
<li>横尾 英俊 (2004), <a href="http://www.kyoritsu-pub.co.jp/kenpon/bookDetail/9784320121065">情報理論の基礎</a>, 共立出版</li>
<li>徳山 豪 (2003), <a href="http://www.saiensu.co.jp/?page%3Dbook_details&amp;ISBN%3DISBN4-901683-10-1">離散数学とその応用</a>, サイエンス社</li>
</ul>

<h2 id="統計物理学">統計物理学</h2>

<ul>
<li>田崎 晴明 (2008),  <a href="http://www.gakushuin.ac.jp/~881791/statbook/">統計力学 Ⅰ・Ⅱ</a>, 培風館</li>
</ul>

<h2 id="生命科学">生命科学</h2>

<ul>
<li>東京大学生命科学教科書編集委員会 (2016), <a href="https://www.yodosha.co.jp/yodobook/book/9784758120678/">演習で学ぶ生命科学</a>, 羊土社</li>
</ul>

<h2 id="物性化学">物性化学</h2>

<ul>
<li>小川 桂一郎 / 小島 憲道 (2010), <a href="http://www.kspub.co.jp/book/detail/1543690.html">新版 現代物性化学の基礎 ―化学結合論によるアプローチ―</a>, 講談社</li>
</ul>

<h2 id="現代生命科学">現代生命科学</h2>

<ul>
<li>東京大学生命科学教科書編集委員会 (2015), <a href="https://www.yodosha.co.jp/yodobook/book/9784758120531/">現代生命科学</a>, 羊土社</li>
</ul>

<h2 id="記号論理学">記号論理学</h2>

<ul>
<li>Michael Sipser (2008), <a href="http://www.kyoritsu-pub.co.jp/bookdetail/9784320122079">計算理論の基礎 原著第2版</a>, 共立出版</li>
<li>田中 一之 (2006), <a href="http://www.utp.or.jp/book/b297559.html">ゲーデルと20世紀の論理学</a>, 東京大学出版会</li>
<li>Piergiorgio Odifreddi (1992), <a href="https://www.elsevier.com/books/classical-recursion-theory/odifreddi/978-0-444-89483-0">Classical Recursion Theory</a>, North-Holland</li>
<li>菊池誠 (2014), <a href="http://www.kyoritsu-pub.co.jp/bookdetail/9784320110960">不完全性定理</a>, 共立出版</li>
</ul>

<h2 id="アルゴリズム入門">アルゴリズム入門</h2>

<ul>
<li>増原 英彦 (2010), <a href="http://prg.is.titech.ac.jp/i2cs.rb/">情報科学入門 Rubyを使って学ぶ</a>, 東京大学情報教育連絡会</li>
</ul>

<h2 id="電磁気学">電磁気学</h2>

<ul>
<li>狩野 覚 市村 宗武 (2012), <a href="http://www.tkd-pbl.com/book/b16204.html">物理学入門 II. 電磁気学</a>,  株式会社東京化学同人</li>
</ul>

<h2 id="構造化学">構造化学</h2>

<ul>
<li>東京大学教養学部化学部会 (2003), <a href="http://www.utp.or.jp/book/b302176.html">化学の基礎77講</a>, 東京大学出版会</li>
</ul>

<h2 id="図形科学">図形科学</h2>

<ul>
<li>鈴木 賢次郎, 横山 ゆりか, 金井 崇 (2012), <a href="http://www.saiensu.co.jp/?page%3Dbook_details&amp;ISBN%3DISBN978-4-7819-1301-8&amp;YEAR%3D2012">3D-CAD/CG入門 第2版</a>, サイエンス社</li>
</ul>

<h2 id="基礎統計">基礎統計</h2>

<ul>
<li>倉田博史, 星野崇宏 (2009), <a href="http://www.saiensu.co.jp/?page=book_details&amp;ISBN=978-4-88384-140-0">入門統計解析</a>,  サイエンス社</li>
</ul>

<h2 id="情報">情報</h2>

<ul>
<li>山口 和紀 (2006), <a href="http://www.utp.or.jp/book/b307403.html">情報</a>, 東京大学出版会 (リンクは2版)</li>
</ul>

<h2 id="力学">力学</h2>

<ul>
<li>今井 功, 高見 穎郎, 高木 隆司, 吉澤 徴, 下村 裕 (2006), <a href="http://www.saiensu.co.jp/?page=book_details&amp;ISBN=ISBN4-7819-1138-2">演習力学 新訂版</a>, サイエンス社</li>
</ul>

<h2 id="熱力学">熱力学</h2>

<ul>
<li>佐々 真一 (2000), <a href="http://www.kyoritsu-pub.co.jp/kenpon/bookDetail/9784320033474">熱力学入門</a>, 共立出版</li>
</ul>

<h2 id="微積分学">微積分学</h2>

<ul>
<li>斎藤 毅 (2013), <a href="http://www.utp.or.jp/book/b306590.html">微積分</a>, 東京大学出版会</li>
</ul>

<h2 id="線形代数学">線形代数学</h2>

<ul>
<li>斎藤 正彦 (1966), <a href="http://www.utp.or.jp/book/b302039.html">線型代数入門</a>, 東京大学出版会</li>
</ul>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yuki67.github.io/post/random_pick/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yuki67.github.io/post/random_pick/">ランダムピック</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yuki67.github.io/post/automaton/">オートマトン in OCaml</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yuki67.github.io/post/automaton/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yuki67.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107335237-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

