<!DOCTYPE html>
<html lang="en">
    <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.30.2" />

  <title>オートマトン in OCaml &middot; yuki&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://yuki67.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://yuki67.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yuki67.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://yuki67.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="stylesheet" href="https://yuki67.github.io/css/custom.css">

    <body>
        <div id="layout">
            
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yuki67.github.io/">yuki's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuki67.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuki67.github.io/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://yuki67.github.io/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yfkutydt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yuki67" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>by yuki</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>

            <div id="main">


<div class="header">
  <h1>オートマトン in OCaml</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017-09-17</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/ocaml">ocaml</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/%E3%82%B3%E3%83%BC%E3%83%89%E7%BD%AE%E3%81%8D%E5%A0%B4">コード置き場</a>
    
  </div>
  
  

</div>

  <p>前にpythonでやったことをOCamlでやったのでまとめた。</p>

<p></p>

<p>このページの実行例は<a href="https://github.com/yuki67/AutomatonOcaml">このリポジトリ</a>のルートで <code>jbuilder utop src</code> で起動するutopで実行した。</p>

<h2 id="作成-実行">作成・実行</h2>

<p>作って&hellip;</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 2</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 3</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 4</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 5</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 6</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 7</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 8</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 9</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">10</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#666">#</span> <span style="color:#a2f;font-weight:bold">let</span> dfa <span style="color:#666">=</span>
  <span style="color:#00f;font-weight:bold">DFA</span>.cons
    <span style="color:#666">[</span><span style="color:#b44">&#34;0&#34;</span><span style="color:#666">;</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">]</span>    <span style="color:#080;font-style:italic">(* アルファベット *)</span>
    <span style="color:#666">[(</span>0<span style="color:#666">,</span> <span style="color:#b44">&#34;0&#34;</span><span style="color:#666">,</span> 0<span style="color:#666">);</span> <span style="color:#080;font-style:italic">(* 遷移関数 *)</span>
     <span style="color:#666">(</span>0<span style="color:#666">,</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">,</span> 1<span style="color:#666">);</span> <span style="color:#080;font-style:italic">(* (q, c, q&#39;) は「状態qでcを読むとq&#39;に遷移する」を意味する *)</span>
     <span style="color:#666">(</span>1<span style="color:#666">,</span> <span style="color:#b44">&#34;0&#34;</span><span style="color:#666">,</span> 0<span style="color:#666">);</span>
     <span style="color:#666">(</span>1<span style="color:#666">,</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">,</span> 1<span style="color:#666">)]</span>
    0             <span style="color:#080;font-style:italic">(* 初期状態 *)</span>
    <span style="color:#666">[</span>1<span style="color:#666">];;</span>         <span style="color:#080;font-style:italic">(* 受理状態 *)</span>
<span style="color:#a2f;font-weight:bold">val</span> dfa <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00f;font-weight:bold">DFA</span>.t <span style="color:#666">=</span> <span style="color:#666">&lt;</span>abstr<span style="color:#666">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>走らせる。</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">2</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">3</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">4</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">5</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">6</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">7</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">8</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#666">#</span> <span style="color:#00f;font-weight:bold">DFA</span>.run dfa <span style="color:#b44">&#34;0001&#34;</span><span style="color:#666">;;</span>
<span style="color:#666">-</span> <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">bool</span> <span style="color:#666">=</span> true

<span style="color:#666">#</span> <span style="color:#00f;font-weight:bold">DFA</span>.run dfa <span style="color:#b44">&#34;0110&#34;</span><span style="color:#666">;;</span>
<span style="color:#666">-</span> <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">bool</span> <span style="color:#666">=</span> false

<span style="color:#666">#</span> <span style="color:#00f;font-weight:bold">DFA</span>.run dfa <span style="color:#b44">&#34;&#34;</span><span style="color:#666">;;</span>
<span style="color:#666">-</span> <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">bool</span> <span style="color:#666">=</span> false</code></pre></td></tr></table>
</div>
</div>
<p>NFAでは空文字列Emptyと「その他全て」を意味するAnyOtherが使える</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 2</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 3</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 4</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 5</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 6</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 7</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 8</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 9</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">10</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">11</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">12</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">13</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">14</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">15</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">16</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">17</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">18</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">19</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">20</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">21</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">22</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">23</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">24</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">25</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">26</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">27</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#666">#</span> <span style="color:#a2f;font-weight:bold">let</span> nfa <span style="color:#666">=</span>
    <span style="color:#a2f;font-weight:bold">let</span> a<span style="color:#666">,</span> b<span style="color:#666">,</span> c<span style="color:#666">,</span> d <span style="color:#666">=</span> 1<span style="color:#666">,</span> 2<span style="color:#666">,</span> 3<span style="color:#666">,</span> 4 <span style="color:#a2f;font-weight:bold">in</span>
    <span style="color:#00f;font-weight:bold">NFA</span>.cons <span style="color:#666">[</span><span style="color:#b44">&#34;0&#34;</span><span style="color:#666">;</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">;</span> <span style="color:#b44">&#34;2&#34;</span><span style="color:#666">]</span>
      <span style="color:#666">[(</span>a<span style="color:#666">,</span> <span style="color:#00f">Char</span> <span style="color:#b44">&#34;0&#34;</span><span style="color:#666">,</span> <span style="color:#666">[</span>a<span style="color:#666">]);</span>         <span style="color:#080;font-style:italic">(* 遷移先は状態ではなく状態の集合になる *)</span>
       <span style="color:#666">(</span>a<span style="color:#666">,</span> <span style="color:#00f">AnyOther</span><span style="color:#666">,</span> <span style="color:#666">[</span>b<span style="color:#666">]);</span>
       <span style="color:#666">(</span>b<span style="color:#666">,</span> <span style="color:#00f">Char</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">,</span> <span style="color:#666">[</span>b<span style="color:#666">]);</span>
       <span style="color:#666">(</span>b<span style="color:#666">,</span> <span style="color:#00f">AnyOther</span><span style="color:#666">,</span> <span style="color:#666">[</span>c<span style="color:#666">]);</span>
       <span style="color:#666">(</span>c<span style="color:#666">,</span> <span style="color:#00f">Char</span> <span style="color:#b44">&#34;2&#34;</span><span style="color:#666">,</span> <span style="color:#666">[</span>c<span style="color:#666">]);</span>
       <span style="color:#666">(</span>c<span style="color:#666">,</span> <span style="color:#00f">Empty</span><span style="color:#666">,</span>    <span style="color:#666">[</span>a<span style="color:#666">;</span>b<span style="color:#666">])]</span>
      <span style="color:#666">[</span>a<span style="color:#666">]</span>                          <span style="color:#080;font-style:italic">(* 初期状態も状態の集合*)</span>
      <span style="color:#666">[</span>c<span style="color:#666">];;</span>
<span style="color:#a2f;font-weight:bold">val</span> nfa <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00f;font-weight:bold">NFA</span>.t <span style="color:#666">=</span> <span style="color:#666">&lt;</span>abstr<span style="color:#666">&gt;</span>

<span style="color:#666">#</span> <span style="color:#00f;font-weight:bold">NFA</span>.run nfa <span style="color:#b44">&#34;&#34;</span><span style="color:#666">;;</span>
<span style="color:#666">-</span> <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">bool</span> <span style="color:#666">=</span> false

<span style="color:#666">#</span> <span style="color:#00f;font-weight:bold">NFA</span>.run nfa <span style="color:#b44">&#34;00&#34;</span><span style="color:#666">;;</span>
<span style="color:#666">-</span> <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">bool</span> <span style="color:#666">=</span> false

 <span style="color:#666">#</span> <span style="color:#00f;font-weight:bold">NFA</span>.run nfa <span style="color:#b44">&#34;10&#34;</span><span style="color:#666">;;</span>
<span style="color:#666">-</span> <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">bool</span> <span style="color:#666">=</span> true

<span style="color:#666">#</span> <span style="color:#00f;font-weight:bold">NFA</span>.run maton <span style="color:#b44">&#34;21012&#34;</span><span style="color:#666">;;</span>
<span style="color:#666">-</span> <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">bool</span> <span style="color:#666">=</span> true

<span style="color:#666">#</span> <span style="color:#00f;font-weight:bold">NFA</span>.run nfa <span style="color:#b44">&#34;011010001&#34;</span><span style="color:#666">;;</span>
<span style="color:#666">-</span> <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">bool</span> <span style="color:#666">=</span> false</code></pre></td></tr></table>
</div>
</div>
<h2 id="遷移図の出力">遷移図の出力</h2>

<p>Dot言語のソースコードを出力する関数がある。</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 2</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 3</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 4</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 5</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 6</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 7</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 8</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 9</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">10</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">11</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">12</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">13</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">14</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#666">#</span> <span style="color:#00f;font-weight:bold">DFA</span>.print_dfa dfa string_of_int<span style="color:#666">;;</span>
digraph finite_state_machine <span style="color:#666">{</span>
rankdir<span style="color:#666">=</span><span style="color:#00f">LR</span>
node <span style="color:#666">[</span>shape <span style="color:#666">=</span> point<span style="color:#666">]</span> init
node <span style="color:#666">[</span>shape <span style="color:#666">=</span> ellipse<span style="color:#666">,</span> peripheries<span style="color:#666">=</span>2<span style="color:#666">]</span>
<span style="color:#b44">&#34;1&#34;</span>
node <span style="color:#666">[</span>shape <span style="color:#666">=</span> ellipse<span style="color:#666">,</span> peripheries<span style="color:#666">=</span>1<span style="color:#666">]</span>
init <span style="color:#666">-&gt;</span> <span style="color:#b44">&#34;0&#34;</span>
node <span style="color:#666">[</span>shape <span style="color:#666">=</span> ellipse<span style="color:#666">,</span> peripheries<span style="color:#666">=</span>1<span style="color:#666">]</span>
<span style="color:#b44">&#34;0&#34;</span> <span style="color:#666">-&gt;</span> <span style="color:#b44">&#34;0&#34;</span> <span style="color:#666">[</span>label <span style="color:#666">=</span> <span style="color:#b44">&#34;0&#34;</span><span style="color:#666">]</span>
<span style="color:#b44">&#34;0&#34;</span> <span style="color:#666">-&gt;</span> <span style="color:#b44">&#34;1&#34;</span> <span style="color:#666">[</span>label <span style="color:#666">=</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">]</span>
<span style="color:#b44">&#34;1&#34;</span> <span style="color:#666">-&gt;</span> <span style="color:#b44">&#34;0&#34;</span> <span style="color:#666">[</span>label <span style="color:#666">=</span> <span style="color:#b44">&#34;0&#34;</span><span style="color:#666">]</span>
<span style="color:#b44">&#34;1&#34;</span> <span style="color:#666">-&gt;</span> <span style="color:#b44">&#34;1&#34;</span> <span style="color:#666">[</span>label <span style="color:#666">=</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">]</span>
<span style="color:#666">}</span></code></pre></td></tr></table>
</div>
</div>
<p>これをgraphvizでコンパイルすると、以下の画像が得られる。</p>


<figure >
    
        <img src="https://yuki67.github.io/ox-hugo/dfa.png" />
    
    
</figure>


<p>NFAでも同様。</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 2</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 3</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 4</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 5</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 6</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 7</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 8</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 9</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">10</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">11</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">12</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">13</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">14</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">15</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">16</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">17</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#666">#</span> print_nfa nfa string_of_int<span style="color:#666">;;</span>
digraph finite_state_machine <span style="color:#666">{</span>
rankdir<span style="color:#666">=</span><span style="color:#00f">LR</span>
node <span style="color:#666">[</span>shape <span style="color:#666">=</span> point<span style="color:#666">]</span> init
node <span style="color:#666">[</span>shape <span style="color:#666">=</span> ellipse<span style="color:#666">,</span> peripheries<span style="color:#666">=</span>2<span style="color:#666">]</span>
<span style="color:#b44">&#34;3&#34;</span>
node <span style="color:#666">[</span>shape <span style="color:#666">=</span> ellipse<span style="color:#666">,</span> peripheries<span style="color:#666">=</span>1<span style="color:#666">];</span>
init <span style="color:#666">-&gt;</span> <span style="color:#b44">&#34;1&#34;</span>
node <span style="color:#666">[</span>shape <span style="color:#666">=</span> ellipse<span style="color:#666">,</span> peripheries<span style="color:#666">=</span>1<span style="color:#666">]</span>
<span style="color:#b44">&#34;1&#34;</span> <span style="color:#666">-&gt;</span> <span style="color:#b44">&#34;1&#34;</span> <span style="color:#666">[</span>label <span style="color:#666">=</span> <span style="color:#b44">&#34;0&#34;</span><span style="color:#666">]</span>
<span style="color:#b44">&#34;1&#34;</span> <span style="color:#666">-&gt;</span> <span style="color:#b44">&#34;2&#34;</span> <span style="color:#666">[</span>label <span style="color:#666">=</span> <span style="color:#b44">&#34;other&#34;</span><span style="color:#666">]</span>
<span style="color:#b44">&#34;2&#34;</span> <span style="color:#666">-&gt;</span> <span style="color:#b44">&#34;2&#34;</span> <span style="color:#666">[</span>label <span style="color:#666">=</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">]</span>
<span style="color:#b44">&#34;2&#34;</span> <span style="color:#666">-&gt;</span> <span style="color:#b44">&#34;3&#34;</span> <span style="color:#666">[</span>label <span style="color:#666">=</span> <span style="color:#b44">&#34;other&#34;</span><span style="color:#666">]</span>
<span style="color:#b44">&#34;3&#34;</span> <span style="color:#666">-&gt;</span> <span style="color:#b44">&#34;3&#34;</span> <span style="color:#666">[</span>label <span style="color:#666">=</span> <span style="color:#b44">&#34;2&#34;</span><span style="color:#666">]</span>
<span style="color:#b44">&#34;3&#34;</span> <span style="color:#666">-&gt;</span> <span style="color:#b44">&#34;1&#34;</span> <span style="color:#666">[</span>label <span style="color:#666">=</span> <span style="color:#b44">&#34;ε&#34;</span><span style="color:#666">]</span>
<span style="color:#b44">&#34;3&#34;</span> <span style="color:#666">-&gt;</span> <span style="color:#b44">&#34;2&#34;</span> <span style="color:#666">[</span>label <span style="color:#666">=</span> <span style="color:#b44">&#34;ε&#34;</span><span style="color:#666">]</span>
<span style="color:#666">}</span></code></pre></td></tr></table>
</div>
</div>

<figure >
    
        <img src="https://yuki67.github.io/ox-hugo/nfa.png" />
    
    
</figure>


<h2 id="nfaのdfaへの変換">NFAのDFAへの変換</h2>

<p>与えられたNFAを、認識する言語が同じDFAに変換するアルゴリズムを実装した。</p>

<p>これだけ読んで分かるかどうかは微妙だが、ソースコードを張る。</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 2</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 3</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 4</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 5</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 6</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 7</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 8</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 9</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">10</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">11</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">12</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">13</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">14</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">15</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">16</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">17</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">18</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">19</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">20</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">21</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">22</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#a2f;font-weight:bold">let</span> to_dfa <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">fun</span> maton <span style="color:#666">-&gt;</span>
  <span style="color:#a2f;font-weight:bold">let</span> init <span style="color:#666">=</span> <span style="color:#666">(</span>saturate maton maton<span style="color:#666">.</span>initial<span style="color:#666">)</span> <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#a2f;font-weight:bold">let</span> finals <span style="color:#666">=</span>
    <span style="color:#a2f;font-weight:bold">if</span> anything_in_common init maton<span style="color:#666">.</span>finals
    <span style="color:#a2f;font-weight:bold">then</span> ref <span style="color:#666">[</span>init<span style="color:#666">]</span>
    <span style="color:#a2f;font-weight:bold">else</span> ref [] <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#a2f;font-weight:bold">let</span> trans <span style="color:#666">=</span> ref [] <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#a2f;font-weight:bold">let</span> <span style="color:#a2f;font-weight:bold">rec</span> loop searched to_search <span style="color:#666">=</span>
    <span style="color:#a2f;font-weight:bold">match</span> to_search <span style="color:#a2f;font-weight:bold">with</span>
    <span style="color:#666">|</span> [] <span style="color:#666">-&gt;</span> ()
    <span style="color:#666">|</span> state<span style="color:#666">::</span>tl <span style="color:#666">-&gt;</span>
        <span style="color:#a2f;font-weight:bold">let</span> nexts_triplet <span style="color:#666">=</span>
          image <span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">fun</span> c <span style="color:#666">-&gt;</span> state<span style="color:#666">,</span> c<span style="color:#666">,</span> transit maton state c<span style="color:#666">)</span> maton<span style="color:#666">.</span>alphabet <span style="color:#a2f;font-weight:bold">in</span>
        <span style="color:#a2f;font-weight:bold">let</span> nexts <span style="color:#666">=</span> map <span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">fun</span> <span style="color:#666">(_,</span> <span style="color:#666">_,</span> x<span style="color:#666">)</span> <span style="color:#666">-&gt;</span> x<span style="color:#666">)</span> nexts_triplet <span style="color:#a2f;font-weight:bold">in</span>
        trans <span style="color:#666">:=</span> nexts_triplet <span style="color:#666">@</span> <span style="color:#666">!</span>trans<span style="color:#666">;</span>
        finals <span style="color:#666">:=</span> nexts
                   <span style="color:#666">|&gt;</span> filter <span style="color:#666">(</span>anything_in_common maton<span style="color:#666">.</span>finals<span style="color:#666">)</span>
                   <span style="color:#666">|&gt;</span> union <span style="color:#666">!</span>finals<span style="color:#666">;</span>
        loop <span style="color:#666">(</span>set_add searched state<span style="color:#666">)</span> <span style="color:#666">(</span>union tl <span style="color:#666">(</span>diff nexts <span style="color:#666">(</span>state<span style="color:#666">::</span>searched<span style="color:#666">)))</span>
  <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#a2f;font-weight:bold">let</span> <span style="color:#666">_</span> <span style="color:#666">=</span> loop [] <span style="color:#666">[</span>init<span style="color:#666">]</span> <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#00f;font-weight:bold">DFA</span>.cons maton<span style="color:#666">.</span>alphabet <span style="color:#666">!</span>trans init <span style="color:#666">!</span>finals</code></pre></td></tr></table>
</div>
</div>
<p>次のように使う。</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 2</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 3</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 4</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 5</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 6</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 7</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 8</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 9</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">10</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">11</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">12</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">13</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#666">#</span> <span style="color:#a2f;font-weight:bold">let</span> nfa <span style="color:#666">=</span>
    <span style="color:#a2f;font-weight:bold">let</span> a<span style="color:#666">,</span> b<span style="color:#666">,</span> c <span style="color:#666">=</span> 0<span style="color:#666">,</span> 1<span style="color:#666">,</span> 2 <span style="color:#a2f;font-weight:bold">in</span>
    <span style="color:#00f;font-weight:bold">NFA</span>.cons <span style="color:#666">[</span><span style="color:#b44">&#34;0&#34;</span><span style="color:#666">;</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">;</span> <span style="color:#b44">&#34;2&#34;</span><span style="color:#666">]</span>
      <span style="color:#666">[(</span>a<span style="color:#666">,</span> <span style="color:#00f">Char</span> <span style="color:#b44">&#34;0&#34;</span><span style="color:#666">,</span> <span style="color:#666">[</span>a<span style="color:#666">]);</span>
       <span style="color:#666">(</span>a<span style="color:#666">,</span> <span style="color:#00f">Empty</span><span style="color:#666">,</span>    <span style="color:#666">[</span>b<span style="color:#666">]);</span>
       <span style="color:#666">(</span>b<span style="color:#666">,</span> <span style="color:#00f">Char</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">,</span> <span style="color:#666">[</span>b<span style="color:#666">]);</span>
       <span style="color:#666">(</span>b<span style="color:#666">,</span> <span style="color:#00f">Empty</span><span style="color:#666">,</span>    <span style="color:#666">[</span>c<span style="color:#666">]);</span>
       <span style="color:#666">(</span>c<span style="color:#666">,</span> <span style="color:#00f">Char</span> <span style="color:#b44">&#34;2&#34;</span><span style="color:#666">,</span> <span style="color:#666">[</span>c<span style="color:#666">])]</span>
      <span style="color:#666">[</span>a<span style="color:#666">]</span> <span style="color:#666">[</span>c<span style="color:#666">]</span> <span style="color:#666">;;</span>
<span style="color:#a2f;font-weight:bold">val</span> nfa <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00f;font-weight:bold">NFA</span>.t <span style="color:#666">=</span> <span style="color:#666">&lt;</span>abstr<span style="color:#666">&gt;</span>

<span style="color:#666">#</span> <span style="color:#a2f;font-weight:bold">let</span> dfa <span style="color:#666">=</span> <span style="color:#666">(</span><span style="color:#00f;font-weight:bold">NFA</span>.to_dfa nfa<span style="color:#666">);;</span>
<span style="color:#a2f;font-weight:bold">val</span> dfa <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">int</span> <span style="color:#0b0;font-weight:bold">list</span> <span style="color:#00f;font-weight:bold">DFA</span>.t <span style="color:#666">=</span> <span style="color:#666">&lt;</span>abstr<span style="color:#666">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>変換されたDFAの状態は元のNFAの状態の集合なので、
<code>int NFA.t</code> を変換した <code>dfa</code> の型が <code>int list DFA.t</code> になっている。</p>

<p>この <code>nfa</code> , <code>dfa</code> を画像にすると、変換がどう行われたのかが分かる。</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">2</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#666">#</span> <span style="color:#00f;font-weight:bold">NFA</span>.print_nfa nfa string_of_int<span style="color:#666">;;</span>
<span style="color:#080;font-style:italic">(* 出力される文字列をgraphvizで画像にしたものを張った。以下同じ。 *)</span></code></pre></td></tr></table>
</div>
</div>

<figure >
    
        <img src="https://yuki67.github.io/ox-hugo/dfa_to_convert.png" />
    
    
</figure>

<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">1</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#666">#</span> <span style="color:#00f;font-weight:bold">DFA</span>.print_dfa dfa <span style="color:#666">(</span><span style="color:#00f;font-weight:bold">ListExt</span>.string_of_list string_of_int<span style="color:#666">)</span></code></pre></td></tr></table>
</div>
</div>

<figure >
    
        <img src="https://yuki67.github.io/ox-hugo/dfa_converted.png" />
    
    
</figure>


<h2 id="dfaの最小化">DFAの最小化</h2>

<p>Myhill–Nerodeの関係を使ったDFAの最小化アルゴリズムも実装した。</p>

<p>コードはかなり長く、以下のようになる。</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 2</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 3</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 4</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 5</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 6</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 7</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 8</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 9</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">10</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">11</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">12</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">13</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">14</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">15</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">16</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">17</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">18</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">19</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">20</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">21</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">22</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">23</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">24</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">25</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">26</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">27</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">28</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">29</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">30</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">31</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">32</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">33</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">34</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">35</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">36</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">37</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">38</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">39</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">40</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">41</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">42</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">43</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">44</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">45</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">46</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">47</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">48</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">49</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">50</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">51</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">52</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#a2f;font-weight:bold">let</span> minimize maton <span style="color:#666">=</span>
  <span style="color:#080;font-style:italic">(* helper functions *)</span>
  <span style="color:#a2f;font-weight:bold">let</span> transitable_into marked <span style="color:#666">(</span>p<span style="color:#666">,</span> q<span style="color:#666">)</span> <span style="color:#666">=</span>
    exists
      <span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">fun</span> c <span style="color:#666">-&gt;</span>
         <span style="color:#a2f;font-weight:bold">let</span> p&#39;<span style="color:#666">,</span> q&#39; <span style="color:#666">=</span> transit maton p c<span style="color:#666">,</span> transit maton q c <span style="color:#a2f;font-weight:bold">in</span>
         mem <span style="color:#666">(</span>p&#39;<span style="color:#666">,</span> q&#39;<span style="color:#666">)</span> marked <span style="color:#666">||</span> mem <span style="color:#666">(</span>q&#39;<span style="color:#666">,</span> p&#39;<span style="color:#666">)</span> marked<span style="color:#666">)</span>
      maton<span style="color:#666">.</span>alphabet <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#a2f;font-weight:bold">let</span> mark_initial_cond <span style="color:#666">(</span>p<span style="color:#666">,</span> q<span style="color:#666">)</span> <span style="color:#666">=</span>
    <span style="color:#666">(</span>mem p maton<span style="color:#666">.</span>finals <span style="color:#666">&amp;&amp;</span> not <span style="color:#666">(</span>mem q maton<span style="color:#666">.</span>finals<span style="color:#666">))</span> <span style="color:#666">||</span>
    <span style="color:#666">(</span>not <span style="color:#666">(</span>mem p maton<span style="color:#666">.</span>finals<span style="color:#666">)</span> <span style="color:#666">&amp;&amp;</span> mem q maton<span style="color:#666">.</span>finals<span style="color:#666">)</span> <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#a2f;font-weight:bold">let</span> transitions_from s new_states <span style="color:#666">=</span>
    <span style="color:#a2f;font-weight:bold">let</span> origin <span style="color:#666">=</span> find <span style="color:#666">(</span>mem s<span style="color:#666">)</span> new_states
    <span style="color:#a2f;font-weight:bold">and</span> next c <span style="color:#666">=</span> find <span style="color:#666">(</span>mem <span style="color:#666">(</span>transit maton s c<span style="color:#666">))</span> new_states <span style="color:#a2f;font-weight:bold">in</span>
    <span style="color:#666">(</span>map <span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">fun</span> c <span style="color:#666">-&gt;</span> origin<span style="color:#666">,</span> c<span style="color:#666">,</span> next c<span style="color:#666">)</span> maton<span style="color:#666">.</span>alphabet<span style="color:#666">)</span> <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#a2f;font-weight:bold">let</span> states <span style="color:#666">=</span> collect_states maton <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#a2f;font-weight:bold">let</span> <span style="color:#a2f;font-weight:bold">rec</span> loop <span style="color:#666">(</span>marked<span style="color:#666">,</span> unmarked<span style="color:#666">)</span> <span style="color:#666">=</span>
    <span style="color:#a2f;font-weight:bold">let</span> to_add <span style="color:#666">=</span> filter <span style="color:#666">(</span>transitable_into marked<span style="color:#666">)</span> unmarked <span style="color:#a2f;font-weight:bold">in</span>
    <span style="color:#a2f;font-weight:bold">if</span> subset to_add marked <span style="color:#a2f;font-weight:bold">then</span> marked<span style="color:#666">,</span> unmarked
    <span style="color:#a2f;font-weight:bold">else</span> loop <span style="color:#666">((</span>union marked to_add<span style="color:#666">),</span> <span style="color:#666">(</span>diff unmarked to_add<span style="color:#666">))</span> <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#a2f;font-weight:bold">let</span> connected_component udgraph v <span style="color:#666">=</span>
    <span style="color:#a2f;font-weight:bold">let</span> <span style="color:#a2f;font-weight:bold">rec</span> loop acc <span style="color:#666">=</span> <span style="color:#a2f;font-weight:bold">function</span>
      <span style="color:#666">|</span> [] <span style="color:#666">-&gt;</span> acc
      <span style="color:#666">|</span> <span style="color:#666">(</span>x<span style="color:#666">,</span> y<span style="color:#666">)</span> <span style="color:#666">::</span> tl <span style="color:#a2f;font-weight:bold">when</span> x <span style="color:#666">=</span> v <span style="color:#666">||</span> y <span style="color:#666">=</span> v <span style="color:#666">-&gt;</span> loop <span style="color:#666">(</span>union acc <span style="color:#666">[</span>x<span style="color:#666">;</span> y<span style="color:#666">])</span> tl
      <span style="color:#666">|</span> <span style="color:#666">_</span> <span style="color:#666">::</span> tl <span style="color:#666">-&gt;</span> loop acc tl <span style="color:#a2f;font-weight:bold">in</span>
    loop <span style="color:#666">[</span>v<span style="color:#666">]</span> udgraph <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#080;font-style:italic">(* main procedure *)</span>
  <span style="color:#080;font-style:italic">(* (p, q) ∈ marked &lt;-&gt; p and q are distinguishable *)</span>
  <span style="color:#a2f;font-weight:bold">let</span> init_marked<span style="color:#666">,</span> init_unmarked <span style="color:#666">=</span>
    partition mark_initial_cond <span style="color:#666">(</span>original_pairs states<span style="color:#666">)</span> <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#080;font-style:italic">(* saturate marked and unmarked *)</span>
  <span style="color:#080;font-style:italic">(* &#34;marked ∩ unmarked = ∅&#34; stays true after loop *)</span>
  <span style="color:#a2f;font-weight:bold">let</span> marked<span style="color:#666">,</span> unmarked <span style="color:#666">=</span> loop <span style="color:#666">(</span>init_marked<span style="color:#666">,</span> init_unmarked<span style="color:#666">)</span> <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#080;font-style:italic">(* calculate new states from marked and unmarked *)</span>
  <span style="color:#a2f;font-weight:bold">let</span> new_states <span style="color:#666">=</span>
    fold_left_ignore
      <span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">fun</span> acc s <span style="color:#666">-&gt;</span> exists <span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">fun</span> set <span style="color:#666">-&gt;</span> mem s set<span style="color:#666">)</span> acc<span style="color:#666">)</span>
      <span style="color:#080;font-style:italic">(* largest undistinguishable set which contains s *)</span>
      <span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">fun</span> acc s <span style="color:#666">-&gt;</span> <span style="color:#666">(</span>connected_component unmarked s<span style="color:#666">)</span> <span style="color:#666">::</span> acc<span style="color:#666">)</span>
      [] states <span style="color:#a2f;font-weight:bold">in</span>
  <span style="color:#080;font-style:italic">(* also calculate new transition from new_states *)</span>
  <span style="color:#a2f;font-weight:bold">let</span> new_trans <span style="color:#666">=</span>
    fold_left_ignore
      <span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">fun</span> acc s <span style="color:#666">-&gt;</span> exists <span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">fun</span> <span style="color:#666">(</span>set<span style="color:#666">,</span> <span style="color:#666">_,</span> <span style="color:#666">_)</span> <span style="color:#666">-&gt;</span> mem s set<span style="color:#666">)</span> acc<span style="color:#666">)</span>
      <span style="color:#666">(</span><span style="color:#a2f;font-weight:bold">fun</span> acc s <span style="color:#666">-&gt;</span> <span style="color:#666">(</span>transitions_from s new_states<span style="color:#666">)</span> <span style="color:#666">@</span> acc<span style="color:#666">)</span>
      [] states <span style="color:#a2f;font-weight:bold">in</span>
  cons
    maton<span style="color:#666">.</span>alphabet
    new_trans
    <span style="color:#080;font-style:italic">(* note : exactly one element of new_states contains maton.inits *)</span>
    <span style="color:#666">(</span>find <span style="color:#666">(</span>mem maton<span style="color:#666">.</span>inits<span style="color:#666">)</span> new_states<span style="color:#666">)</span>
    <span style="color:#666">(</span>filter <span style="color:#666">(</span>anything_in_common maton<span style="color:#666">.</span>finals<span style="color:#666">)</span> new_states<span style="color:#666">)</span></code></pre></td></tr></table>
</div>
</div>
<p>使用例:</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 2</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 3</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 4</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 5</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 6</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 7</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 8</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;"> 9</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">10</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">11</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">12</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">13</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">14</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">15</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">16</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">17</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#666">#</span> <span style="color:#a2f;font-weight:bold">let</span> maton <span style="color:#666">=</span> <span style="color:#00f;font-weight:bold">DFA</span>.cons <span style="color:#666">[</span><span style="color:#b44">&#34;0&#34;</span><span style="color:#666">;</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">]</span>
      <span style="color:#666">[(</span>0<span style="color:#666">,</span> <span style="color:#b44">&#34;0&#34;</span><span style="color:#666">,</span> 1<span style="color:#666">);</span>
       <span style="color:#666">(</span>0<span style="color:#666">,</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">,</span> 2<span style="color:#666">);</span>
       <span style="color:#666">(</span>1<span style="color:#666">,</span> <span style="color:#b44">&#34;0&#34;</span><span style="color:#666">,</span> 0<span style="color:#666">);</span>
       <span style="color:#666">(</span>1<span style="color:#666">,</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">,</span> 3<span style="color:#666">);</span>
       <span style="color:#666">(</span>2<span style="color:#666">,</span> <span style="color:#b44">&#34;0&#34;</span><span style="color:#666">,</span> 4<span style="color:#666">);</span>
       <span style="color:#666">(</span>2<span style="color:#666">,</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">,</span> 5<span style="color:#666">);</span>
       <span style="color:#666">(</span>3<span style="color:#666">,</span> <span style="color:#b44">&#34;0&#34;</span><span style="color:#666">,</span> 4<span style="color:#666">);</span>
       <span style="color:#666">(</span>3<span style="color:#666">,</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">,</span> 5<span style="color:#666">);</span>
       <span style="color:#666">(</span>4<span style="color:#666">,</span> <span style="color:#b44">&#34;0&#34;</span><span style="color:#666">,</span> 4<span style="color:#666">);</span>
       <span style="color:#666">(</span>4<span style="color:#666">,</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">,</span> 5<span style="color:#666">);</span>
       <span style="color:#666">(</span>5<span style="color:#666">,</span> <span style="color:#b44">&#34;0&#34;</span><span style="color:#666">,</span> 5<span style="color:#666">);</span>
       <span style="color:#666">(</span>5<span style="color:#666">,</span> <span style="color:#b44">&#34;1&#34;</span><span style="color:#666">,</span> 5<span style="color:#666">)]</span>
      0 <span style="color:#666">[</span>2<span style="color:#666">;</span>3<span style="color:#666">;</span>4<span style="color:#666">]</span> <span style="color:#666">;;</span>
<span style="color:#a2f;font-weight:bold">val</span> maton <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">int</span> <span style="color:#00f;font-weight:bold">DFA</span>.t <span style="color:#666">=</span> <span style="color:#666">&lt;</span>abstr<span style="color:#666">&gt;</span>

<span style="color:#666">#</span> <span style="color:#00f;font-weight:bold">DFA</span>.print_dfa maton string_of_int<span style="color:#666">;;</span></code></pre></td></tr></table>
</div>
</div>

<figure >
    
        <img src="https://yuki67.github.io/ox-hugo/dfa_to_minimize.png" />
    
    
</figure>


<p>これを最小化すると、</p>
<div class="highlight"><div style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style=";border-spacing:0;padding:0;margin:0;border:0;width:100%;overflow:auto;display:block;"><tr><td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">1</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">2</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">3</span><span style="color:#7f7f7f;margin-right:0.4em;padding:00.4em00.4em;display:block;">4</span></code></pre></td>
<td style=";vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml"><span style="color:#666">#</span> <span style="color:#a2f;font-weight:bold">let</span> minimized <span style="color:#666">=</span> <span style="color:#00f;font-weight:bold">DFA</span>.minimize maton<span style="color:#666">;;</span>
<span style="color:#a2f;font-weight:bold">val</span> minimized <span style="color:#666">:</span> <span style="color:#0b0;font-weight:bold">int</span> <span style="color:#0b0;font-weight:bold">list</span> <span style="color:#00f;font-weight:bold">DFA</span>.t <span style="color:#666">=</span> <span style="color:#666">&lt;</span>abstr<span style="color:#666">&gt;</span>

<span style="color:#666">#</span> <span style="color:#00f;font-weight:bold">DFA</span>.print_dfa minimized <span style="color:#666">(</span><span style="color:#00f;font-weight:bold">MyExt</span>.<span style="color:#00f;font-weight:bold">ListExt</span>.string_of_list string_of_int<span style="color:#666">);;</span></code></pre></td></tr></table>
</div>
</div>

<figure >
    
        <img src="https://yuki67.github.io/ox-hugo/dfa_minimized.png" />
    
    
</figure>


<p>となる。</p>

<p>最小化されたDFAを見ると元のDFAのどの状態が同一視されているのかが分かる。</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yuki67.github.io/post/textbooks/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yuki67.github.io/post/textbooks/">教科書</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://yuki67.github.io/post/hello_buckle/">hello bucklescript!</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://yuki67.github.io/post/hello_buckle/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://yuki67.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107335237-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

