<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.3" />

  <title>All Posts &middot; yuki&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://yuki67.github.io/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
          <link rel="stylesheet" href="https://yuki67.github.io/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->

  <!--[if gt IE 8]><!-->
          <link rel="stylesheet" href="https://yuki67.github.io/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
          <link rel="stylesheet" href="https://yuki67.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
          <link rel="stylesheet" href="https://yuki67.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yuki67.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  
      <link rel="alternate" type="application/rss+xml" title="yuki&#39;s blog" href="https://yuki67.github.io/post/index.xml" />
  

  

  <link rel="shortcut icon" href="https://yuki67.github.io/img/favicon.ico" type="image/x-icon" />

  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  "HTML-CSS": {
       availableFonts: ["TeX"],
       undefinedFamily: "'Raleway', Helvetica, Arial, sans-serif"
  }
  });
  </script>

  
  <link rel="stylesheet" href="https://yuki67.github.io/css/custom.css">
  <link rel="stylesheet" href="https://yuki67.github.io/css/pygments.css">

</head>


  <body>
    <div id="layout">
      
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yuki67.github.io/">yuki's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
        
        </li>
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/post/"><i class='fa fa-list fa-fw'></i>Post</a>
        
        </li>
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/tags/%E3%82%B3%E3%83%BC%E3%83%89%E7%BD%AE%E3%81%8D%E5%A0%B4/"><i class='fa fa-terminal fa-fw'></i>Code</a>
        
        </li>
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/tags/about/"><i class='fa fa-edit fa-fw'></i>About</a>
        
        </li>
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/tags/%E3%83%A1%E3%83%A2/"><i class='fa fa-sticky-note fa-fw'></i>Memo</a>
        
        </li>
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/tags/%E3%83%8E%E3%83%BC%E3%83%88/"><i class='fa fa-book fa-fw'></i>Note</a>
        
        </li>
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tag</a>
        
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://yuki67.github.io/post/index.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yfkutydt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yuki67" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    
    <small>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a><br />
      Licensed under <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>. </small><br/>
    
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small><br/>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small><br/>
    <small>by yuki</small>
  </div>
</div>

</div>

      <div id="main">


<div class="header">
  <h1>All Posts</h1>
</div>
<div class="content">
  <p>全ての記事をそのまま表示している。</p>

<p>とても重くなってしまっているかもしれない。</p>

  
    <article>
  <h2>
    <a href="https://yuki67.github.io/post/mincaml_online/">
      MinCaml をブラウザで動かした
    </a>
  </h2>
  <div class="post-meta">
  <span>
    <i class="fa fa-calendar fa-fw"></i>
    <time>
      
        2018-07-27
      
    </time>
  </span>
  &nbsp;&nbsp;&nbsp;
  
  
    
    
      <span>
      <i class="fa fa-tags fa-fw"></i>
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/javascript">
          javascript
        </a>
        
          &nbsp;&#47;
        
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/ocaml">
          OCaml
        </a>
        
          &nbsp;&#47;
        
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/%E3%82%B3%E3%83%BC%E3%83%89%E7%BD%AE%E3%81%8D%E5%A0%B4">
          コード置き場
        </a>
        
      
    </span>
    
  
</div>


  

<p>デモはこのページの一番下にある。</p>

<p>ソースコードは <a href="https://github.com/yuki67/MinCamlOnline">yuki67/MinCamlOnline</a> にある。</p>

<h2 id="何をしたか">何をしたか</h2>

<p><a href="https://yuki67.github.iopost/bucklescript%5Fpaint/"> 前の記事</a> で bucklescript を使って OCaml プログラムをブラウザ上で動かすというのをやった。
この記事で試したのはかなり小さいプログラムだったので、もう少し大きいプログラムでも上手く行くのかどうか気になり試した。</p>

<p>もう少し大きいプログラムとして <a href="https://github.com/esumii/min-caml">MinCaml</a> を使った。 MicCaml なら自分もそれなりに中身を理解していて、プレーンの OCaml で書かれていることを知っているのでちょうどいいと思った。</p>

<h2 id="感想">感想</h2>

<p>MinCaml をブラウザ上で動かすために bucklescript を設定するのは思っていたよりも簡単だった。
ただ動かすだけなら ocamlyacc と ocamllex を設定して
C で書かれていた一部のコードを OCaml で書きなおすだけで動くようになった。</p>

<p>動くようにした後にテキストエリアやボタンを設定するのが多少手間だった。
ボタンが押されたときにコンパイルする関数を呼べるようにモジュールの構成を変える必要があったり、
MinCaml にコンパイル結果を文字列として返す関数が無かったのでそれも書いたりした。
これらの手間が生じたのは MinCaml がそのような用途のために書かれていないからであり、OCaml や bucklescript の問題ではない。</p>

<p>変換された javascript プログラムは <code>Parsing</code>, <code>Lexing</code>, <code>Format</code> モジュールを含めて正しく動いた。
ただし、 <code>Format.sprintf</code> が常識的な長さの入力に対して <code>Maximum call stack size exceeded</code> を出して動かないことがあった (デモで mandelbrot をコンパイルするとエラーが出る)。
bucklescript の実装が原因だと思うが、対処する方法もわからないのでそのままにした。</p>

<h2 id="デモ">デモ</h2>

<p><h3>Program</h3>
<input type="button" id="compile"></button>
<select id="program_selector">select program</select><br>
<textarea id="program"></textarea><br>
<h3>After Type Checking</h3>
<textarea id="syntax"></textarea><br>
<h3>After K-normalization</h3>
<textarea id="knormal"></textarea><br>
<h3>After Alpha Conversion</h3>
<textarea id="alpha"></textarea><br>
<h3>After Optimization</h3>
<textarea id="optimize"></textarea><br>
<h3>After Closure Conversion</h3>
<textarea id="closure"></textarea><br>
<h3>Virtual Assembly Code</h3>
<textarea id="virtual"></textarea><br>
<h3>After Immediate Value Optimization</h3>
<textarea id="simm"></textarea><br>
<h3>After Register Allocation</h3>
<textarea id="reg"></textarea><br>
<h3>Final Output</h3>
<textarea id="emit"></textarea><br>
<script src="https://yuki67.github.io/js/mincaml_online.js"></script></p>


</article>

    <br>
    <br>
  
    <article>
  <h2>
    <a href="https://yuki67.github.io/post/stream_cpp/">
      無限ストリーム in C&#43;&#43;
    </a>
  </h2>
  <div class="post-meta">
  <span>
    <i class="fa fa-calendar fa-fw"></i>
    <time>
      
        2018-07-16
      
    </time>
  </span>
  &nbsp;&nbsp;&nbsp;
  
  
    
    
      <span>
      <i class="fa fa-tags fa-fw"></i>
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/cpp">
          cpp
        </a>
        
          &nbsp;&#47;
        
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/%E3%82%B3%E3%83%BC%E3%83%89%E7%BD%AE%E3%81%8D%E5%A0%B4">
          コード置き場
        </a>
        
      
    </span>
    
  
</div>


  

<p><a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book-Z-H-24.html#%%5Fsec%5F3.5">SICP 3.5節</a> にある無限ストリームを C++ で実装した。
それを使ってフィボナッチ数列や素数、Aitken 加速などを実装できた。
ラムダ式とか <code>auto</code> とかをいい感じに使えた、と思う。
あとこの記事を描くのに noweb を使った文芸的プログラミングを初めて使った。</p>

<h2 id="実装">実装</h2>

<p>SICP では無限ストリームは <code>car</code> の値と <code>cdr</code> 部分のストリームを計算する関数の組として実装されている。
たとえばnから始まる整数を並べた無限ストリームは</p>
<div class="highlight"><pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="c1">;; n から始まる整数ストリーム</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">integers-starting-from</span> <span class="nv">n</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">cons-stream</span> <span class="nv">n</span> <span class="p">(</span><span class="nv">integers-starting-from</span> <span class="p">(</span><span class="nv">+</span> <span class="nv">n</span> <span class="mi">1</span><span class="p">))))</span></code></pre></div>
<p>となる。</p>

<p>これと同じように C++ でストリームを実装しようとするとすごく面倒臭くなる。
C++ にはラムダ式と <code>auto</code> を使って関数を定義するときには再帰が使えないという制限があるので、上の例と似た関数を</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// コンパイルできない
</span><span class="c1"></span><span class="k">auto</span> <span class="n">integers_starting_from</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="n">cons</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">integers_starting_from</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span> <span class="p">};</span>
</code></pre></div>
<p>と定義することができず、型(いまの例なら <code>std::functional&lt;Stream&lt;int&gt;(int)&gt;</code> )を毎回書かなければならない。</p>

<p>流石にこれは面倒臭すぎるので、ストリームを配列っぽく実装した。
<code>T</code> 型のストリームは第n項を計算する関数によって初期化され、
一度計算した値は <code>std::unordered_map&lt;size_t, T&gt;</code> に保存される。
さらに、第n項を計算するときに他の項の値を参照できるように、ストリームを初期化するときに与える
関数には自分自身 (<code>*this</code>) が引数として与えられる。</p>

<p><a id="org268ef33"></a></p>

<p><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 1:</span>
  Stream の定義
</div></p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;functional&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;unordered_map&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Stream</span> <span class="p">{</span>
 <span class="k">private</span><span class="o">:</span>
  <span class="c1">// genrator(self, n) はストリームの第n項を返す
</span><span class="c1"></span>  <span class="c1">// 第一引数には自分自身 (*this) が与えられるので、第n項を計算するときに他の項を参照することができる
</span><span class="c1"></span>  <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">T</span><span class="p">(</span><span class="n">Stream</span> <span class="o">&amp;</span><span class="p">,</span> <span class="n">size_t</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">generator</span><span class="p">;</span>

  <span class="c1">// 計算された値を保存するハッシュ
</span><span class="c1"></span>  <span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">size_t</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">memo</span><span class="p">;</span>

 <span class="k">public</span><span class="o">:</span>
  <span class="n">Stream</span><span class="p">()</span> <span class="p">{}</span>

  <span class="k">explicit</span> <span class="n">Stream</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">T</span><span class="p">(</span><span class="n">Stream</span> <span class="o">&amp;</span><span class="p">,</span> <span class="n">size_t</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">generator_</span><span class="p">)</span>
      <span class="o">:</span> <span class="n">generator</span><span class="p">(</span><span class="n">generator_</span><span class="p">)</span> <span class="p">{}</span>

  <span class="c1">// ストリームの第n項を返す
</span><span class="c1"></span>  <span class="n">T</span> <span class="o">&amp;</span><span class="k">operator</span><span class="p">[](</span><span class="n">size_t</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">memo</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 計算済みなら、その値を返す
</span><span class="c1"></span>      <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// 計算してないなら、計算を行い、結果を保存してから、結果を返す
</span><span class="c1"></span>      <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">generator</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
      <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
<p>以下のプログラムではフィボナッチ数列を計算している。</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="o">&lt;&lt;</span><span class="n">Streamの定義</span><span class="o">&gt;&gt;</span>

<span class="c1">// フィボナッチ数列
</span><span class="c1"></span><span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">size_t</span><span class="o">&gt;</span> <span class="n">fib</span><span class="p">([](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">self</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">size_t</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// 他の項を参照する。メモ化は適切に行われる。
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">self</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">self</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;fib[&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">fib</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;fib[&#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">100</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">fib</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">fib[0] = 1
fib[1] = 1
fib[2] = 2
fib[3] = 3
fib[4] = 5
fib[5] = 8
fib[6] = 13
fib[7] = 21
fib[8] = 34
fib[9] = 55
fib[100] = 1298777728820984005</code></pre></div>
<p>その他の例:</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;cassert&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="o">&lt;&lt;</span><span class="n">Streamの定義</span><span class="o">&gt;&gt;</span>

<span class="c1">// 整数
</span><span class="c1"></span><span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">size_t</span><span class="o">&gt;</span> <span class="n">integers</span><span class="p">([](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">n</span><span class="p">;</span> <span class="p">});</span>

<span class="c1">// 素数
</span><span class="c1"></span><span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">size_t</span><span class="o">&gt;</span> <span class="n">primes</span><span class="p">([](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">self</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">static</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(;;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="n">flag</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="c1">// n番目の素数は、n-1番目までの素数全てで割り切れない最小の自然数
</span><span class="c1"></span>    <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">flag</span> <span class="o">&amp;=</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="n">self</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">flag</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// 双子素数
</span><span class="c1"></span><span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">size_t</span><span class="p">,</span> <span class="n">size_t</span><span class="o">&gt;&gt;</span> <span class="n">twin_primes</span><span class="p">(</span>
    <span class="p">[](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">size_t</span><span class="p">,</span> <span class="n">size_t</span><span class="o">&gt;</span> <span class="p">{</span>
      <span class="c1">// primes[i] と primes[i+1] が双子素数であるようなiを返す
</span><span class="c1"></span>      <span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">size_t</span><span class="o">&gt;</span> <span class="n">twin_primes_idx</span><span class="p">([](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">self</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">size_t</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">auto</span> <span class="n">i</span> <span class="o">=</span> <span class="n">self</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(;;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">primes</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">});</span>
      <span class="k">auto</span> <span class="n">younger</span> <span class="o">=</span> <span class="n">primes</span><span class="p">[</span><span class="n">twin_primes_idx</span><span class="p">[</span><span class="n">n</span><span class="p">]];</span>
      <span class="k">return</span> <span class="p">{</span><span class="n">younger</span><span class="p">,</span> <span class="n">younger</span> <span class="o">+</span> <span class="mi">2</span><span class="p">};</span>
    <span class="p">});</span>

<span class="c1">// コラッツ予想の操作をしたときに何回で1になるかを返す
</span><span class="c1"></span><span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">size_t</span><span class="o">&gt;</span> <span class="n">Collatz</span><span class="p">([](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">self</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">size_t</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="n">n</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">[</span><span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">[</span><span class="mi">3</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">integers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">integers</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">integers</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">integers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">integers</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span> <span class="o">==</span> <span class="mi">100</span><span class="p">);</span>

  <span class="n">assert</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">5</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">7</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="mi">11</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">99</span><span class="p">]</span> <span class="o">==</span> <span class="mi">541</span><span class="p">);</span>

  <span class="n">assert</span><span class="p">(</span><span class="n">twin_primes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">first</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">twin_primes</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">first</span> <span class="o">==</span> <span class="mi">5</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">twin_primes</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">first</span> <span class="o">==</span> <span class="mi">11</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">twin_primes</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">first</span> <span class="o">==</span> <span class="mi">17</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">twin_primes</span><span class="p">[</span><span class="mi">99</span><span class="p">].</span><span class="n">first</span> <span class="o">==</span> <span class="mi">3821</span><span class="p">);</span>

  <span class="n">assert</span><span class="p">(</span><span class="n">Collatz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">Collatz</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">==</span> <span class="mi">14</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">Collatz</span><span class="p">[</span><span class="mi">27</span><span class="p">]</span> <span class="o">==</span> <span class="mi">111</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">Collatz</span><span class="p">[</span><span class="mi">871</span><span class="p">]</span> <span class="o">==</span> <span class="mi">178</span><span class="p">);</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;OK</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">OK</code></pre></div>
<h2 id="数列の加速">数列の加速</h2>

<p>SICP にある Aitken 加速の例も実装できたので解説する。</p>

<p>まず \(\frac{\pi}{4}\) に収束する数列</p>

<p>\begin{align*}
a_{n} = \sum_{i=0}^{n} \frac{(-1)^{n}}{2n+1}
\end{align*}</p>

<p>を計算するストリームを作った。</p>

<p>この数列は</p>

<p>\begin{align*}
a_{n} =
\begin{cases}
1 &amp; (n = 0) \\<br />
a_{n-1} + \frac{(-1)^{n}}{2n+1} &amp; (\text{otherwise})
\end{cases}
\end{align*}</p>

<p>と書き直せるので、この数列の第 n 項を計算するストリームを以下のように定義した。</p>

<p><a id="orgedb5565"></a></p>

<p><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 2:</span>
  数列Aの定義
</div></p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;cmath&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">// pi / 4 に収束する
</span><span class="c1"></span><span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">([](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">self</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">double</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">pow</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="o">&lt;&lt;</span><span class="n">Streamの定義</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="err">数列</span><span class="n">Aの定義</span><span class="o">&gt;&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;4*A[&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;4*A[&#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">100</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;4*A[&#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">1000</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="mi">1000</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;4*A[&#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">10000</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="mi">10000</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">4*A[0] = 4
4*A[1] = 2.66667
4*A[2] = 3.46667
4*A[3] = 2.89524
4*A[4] = 3.33968
4*A[5] = 2.97605
4*A[6] = 3.28374
4*A[7] = 3.01707
4*A[8] = 3.25237
4*A[9] = 3.04184
4*A[100] = 3.15149
4*A[1000] = 3.14259
4*A[10000] = 3.14169</code></pre></div>
<p>かなりゆっくりではあるが A が \(\frac{\pi}{4}\) に収束しているのが分かる。</p>

<p>この数列 A に対して Aitken 加速を適用することができる。
数列 \(x_{n}\) に対して Aitken 加速を適用した数列 \(x_{n}^{\prime}\) は</p>

<p>\begin{align*}
x^{\prime}_{n} &amp;= x_{n} - \frac{(\Delta x_{n})^{2}}{\Delta^{2}x_{n}} \\<br />
\Delta x_{n} &amp;= x_{n+1} - x_{n} \\<br />
\Delta^{2} x_{n} &amp;= \Delta x_{n+1} - \Delta x_{n} \\<br />
\end{align*}</p>

<p>と定義され、\(x_{n}^{\prime}\) は \(x_{n}\) に比べて収束がとても速くなる(ことがある)。</p>

<p>Aitken 加速をストリームを受け取ってストリームを返す関数として実装した。</p>

<p><a id="orgf427e2d"></a></p>

<p><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 3:</span>
  Aitken加速の定義
</div></p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">auto</span> <span class="n">Aitken</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">([</span><span class="o">&amp;</span><span class="n">x</span><span class="p">](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="n">ddx</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]);</span>
    <span class="k">auto</span> <span class="n">dx</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ddx</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 分母が0になるときの例外処理
</span><span class="c1"></span>      <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-</span> <span class="n">dx</span> <span class="o">*</span> <span class="n">dx</span> <span class="o">/</span> <span class="n">ddx</span><span class="p">;</span>
  <span class="p">});</span>
<span class="p">};</span>
</code></pre></div>
<p>Aitken 加速によって収束が速くなることを確認した:</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="o">&lt;&lt;</span><span class="n">Streamの定義</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="err">数列</span><span class="n">Aの定義</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="n">Aitken加速の定義</span><span class="o">&gt;&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">auto</span> <span class="n">AA</span> <span class="o">=</span> <span class="n">Aitken</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;4*AA[&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="o">*</span><span class="n">AA</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">4*AA[0] = 3.16667
4*AA[1] = 3.13333
4*AA[2] = 3.14524
4*AA[3] = 3.13968
4*AA[4] = 3.14271
4*AA[5] = 3.14088
4*AA[6] = 3.14207
4*AA[7] = 3.14125
4*AA[8] = 3.14184
4*AA[9] = 3.14141</code></pre></div>
<p>第10項で小数以下5桁まで正しく計算できているので、収束が加速されたことが分かる。</p>

<p>Aitken 加速を適用した数列に更に Aitken 加速を適用することができ、さらにその数列を加速することもできる。
この再帰的な Aitken 加速をストリームのストリームを使って実装した。</p>

<p><a id="org0e3f83f"></a></p>

<p><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 4:</span>
  再帰的Aitken加速の定義
</div></p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="c1">// 再帰的に Aitken 加速されたストリームのストリームを返す
</span><span class="c1"></span><span class="k">auto</span> <span class="n">AitkenTableau</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">Stream</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="p">([</span><span class="o">&amp;</span><span class="n">x</span><span class="p">](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">self</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">Aitken</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">Aitken</span><span class="p">(</span><span class="n">self</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">};</span>

<span class="k">auto</span> <span class="n">AitkenRecursive</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">auto</span> <span class="n">tableau</span> <span class="o">=</span> <span class="n">AitkenTableau</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
  <span class="c1">// 計算した tableau をクロージャの中に入れる
</span><span class="c1"></span>  <span class="c1">// tableau は計算の中で更新されるので、mutable が必須
</span><span class="c1"></span>  <span class="k">return</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span>
      <span class="p">[</span><span class="n">tableau</span><span class="p">](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="k">mutable</span> <span class="p">{</span> <span class="k">return</span> <span class="n">tableau</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span> <span class="p">});</span>
<span class="p">};</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;iomanip&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="o">&lt;&lt;</span><span class="n">Streamの定義</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="err">数列</span><span class="n">Aの定義</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="n">Aitken加速の定義</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="err">再帰的</span><span class="n">Aitken加速の定義</span><span class="o">&gt;&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">auto</span> <span class="n">AAA</span> <span class="o">=</span> <span class="n">AitkenRecursive</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">setprecision</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;4*AAA[&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="o">*</span><span class="n">AAA</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">4*AAA[0] = 3.16666666666667
4*AAA[1] = 3.14210526315789
4*AAA[2] = 3.141599357319
4*AAA[3] = 3.14159271403378
4*AAA[4] = 3.14159265397529
4*AAA[5] = 3.14159265359118
4*AAA[6] = 3.14159265358978
4*AAA[7] = 3.1415926535898
4*AAA[8] = 3.14159265358979
4*AAA[9] = 3.14159265358979</code></pre></div>
<p>第9項の値は小数以下14桁まで正しい。</p>

<h2 id="参考">参考</h2>

<p><a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book-Z-H-24.html#%%5Fsec%5F3.5">Structure and Interpretation of Computer Programs</a></p>


</article>

    <br>
    <br>
  
    <article>
  <h2>
    <a href="https://yuki67.github.io/post/ob-ipython_sympy/">
      ob-ipython で sympy を使うときに出力を綺麗にする
    </a>
  </h2>
  <div class="post-meta">
  <span>
    <i class="fa fa-calendar fa-fw"></i>
    <time>
      
        2018-07-15
      
    </time>
  </span>
  &nbsp;&nbsp;&nbsp;
  
  
    
    
      <span>
      <i class="fa fa-tags fa-fw"></i>
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/python">
          python
        </a>
        
          &nbsp;&#47;
        
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/emacs">
          emacs
        </a>
        
          &nbsp;&#47;
        
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/%E3%83%A1%E3%83%A2">
          メモ
        </a>
        
      
    </span>
    
  
</div>


  

<p>jupyter notebook で sympy を使うとセルの実行結果を Latex で表示してくれるので便利だが、
ob-ipython で sympy を使うとセルの実行結果の表示が jupyter notebook ほど便利でない。</p>
<div class="highlight"><pre class="chroma"><code class="language-org" data-lang="org">#+BEGIN_SRC ipython :session :exports both :results output raw drawer
from sympy import *
init_printing()

x = symbols(&#34;x&#34;)
eqn = Eq(x**2+3*x-4)
print(latex(eqn))
#+END_SRC

#+RESULTS:
:RESULTS:
x^{2} + 3 x - 4 = 0
:END:</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">init_printing</span><span class="p">()</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&#34;x&#34;</span><span class="p">)</span>
<span class="n">eqn</span> <span class="o">=</span> <span class="n">Eq</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="o">-</span><span class="mi">4</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">latex</span><span class="p">(</span><span class="n">eqn</span><span class="p">))</span></code></pre></div>
<p>x<sup>2</sup> + 3 x - 4 = 0</p>

<p>幸い org-babel には「src block の実行結果を別の src block に通して、その結果を元の src block の結果にする」
という機能があるので、その機能を使えばこの問題を回避した。</p>

<p>引数付きの src block は emacs lisp だと書きやすいので、それを使って書いた。
sympy の出力にエスケープされたカッコをつけて MathJax のソースコードとして認識されるようにした。</p>
<div class="highlight"><pre class="chroma"><code class="language-org" data-lang="org">#+name: wrapper-latex
#+begin_src emacs-lisp :var text=&#34;&#34; :exports none
(concat &#34;\\(&#34; (replace-regexp-in-string &#34;\n$&#34; &#34;&#34; text) &#34;\\)\n&#34;)
#+end_src

#+HEADER: :session :exports both :results output drawer
#+HEADER: :eval no-export :post wrapper-latex(text=*this*)
#+BEGIN_SRC ipython
x = symbols(&#34;x&#34;)
y = symbols(&#34;y&#34;, cls=Function)

eqn = Eq(y(x).diff(x), sin(x)*tan(y(x)))
print(latex(eqn))
#+END_SRC

#+RESULTS:
\(\frac{d}{d x} y{\left (x \right )} = \sin{\left (x \right )} \tan{\left (y{\left (x \right )} \right )}\)</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&#34;x&#34;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&#34;y&#34;</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">Function</span><span class="p">)</span>

<span class="n">eqn</span> <span class="o">=</span> <span class="n">Eq</span><span class="p">(</span><span class="n">y</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">tan</span><span class="p">(</span><span class="n">y</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
<span class="k">print</span><span class="p">(</span><span class="n">latex</span><span class="p">(</span><span class="n">eqn</span><span class="p">))</span></code></pre></div>
<p>\(\frac{d}{d x} y{\left (x \right )} = \sin{\left (x \right )} \tan{\left (y{\left (x \right )} \right )}\)</p>

<p>だいぶ良くなった。</p>

<p>次に数式の最初に <code>\displaystyle</code> をいれ、さらに数式全体を special block で囲んで見やすくした。</p>
<div class="highlight"><pre class="chroma"><code class="language-org" data-lang="org">#+name: wrapper-latex2
#+begin_src emacs-lisp :var text=&#34;&#34; :exports none
(concat &#34;#+BEGIN_exa\n\\(\\displaystyle&#34;
        (replace-regexp-in-string
         &#34;# Out\\[.*\\]:\n: &#39;\\(.*\\)&#39;&#34;
         &#34;\\1&#34;
         text)
        &#34;\\)\n#+END_exa&#34;)
#+end_src

#+HEADER: :session :exports both :results value raw
#+HEADER: :eval no-export :post wrapper-latex2(text=*this*)
#+BEGIN_SRC ipython
x = symbols(&#34;x&#34;)
y = symbols(&#34;y&#34;, cls=Function)

eqn = Eq(y(x).diff(x), (x-2*y(x)+3)/(2*x+y(x)-4))
latex(eqn)
#+END_SRC

#+RESULTS:
#+BEGIN_exa
\(\displaystyle\\frac{d}{d x} y{\\left (x \\right )} = \\frac{x - 2 y{\\left (x \\right )} + 3}{2 x + y{\\left (x \\right )} - 4}\)
#+END_exa</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">x</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&#34;x&#34;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">symbols</span><span class="p">(</span><span class="s2">&#34;y&#34;</span><span class="p">,</span> <span class="bp">cls</span><span class="o">=</span><span class="n">Function</span><span class="p">)</span>

<span class="n">eqn</span> <span class="o">=</span> <span class="n">Eq</span><span class="p">(</span><span class="n">y</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">y</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">+</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">-</span><span class="mi">4</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">latex</span><span class="p">(</span><span class="n">eqn</span><span class="p">))</span></code></pre></div>
<div class="exa">
  <div></div>

<p>\(\displaystyle\frac{d}{d x} y{\left (x \right )} = \frac{x - 2 y{\left (x \right )} + 3}{2 x + y{\left (x \right )} - 4}\)</p>

<p></div></p>

<p>さらに src block を実行するたびに latex 要素を画像として表示するようにした。
使い勝手が jupyter notebook にかなり近くなった。</p>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;org-babel-after-execute-hook</span> <span class="ss">&#39;org-toggle-latex-fragment</span><span class="p">)</span></code></pre></div>
<h2 id="参考">参考</h2>

<p><a href="https://org-babel.readthedocs.io/en/latest/header-args/#post">Header arguments - Org Babel reference card</a></p>


</article>

    <br>
    <br>
  
    <article>
  <h2>
    <a href="https://yuki67.github.io/post/hello_papi/">
      PAPI を使った
    </a>
  </h2>
  <div class="post-meta">
  <span>
    <i class="fa fa-calendar fa-fw"></i>
    <time>
      
        2018-06-20
      
    </time>
  </span>
  &nbsp;&nbsp;&nbsp;
  
  
    
    
      <span>
      <i class="fa fa-tags fa-fw"></i>
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/papi">
          papi
        </a>
        
          &nbsp;&#47;
        
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/cpp">
          cpp
        </a>
        
          &nbsp;&#47;
        
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/%E3%82%B3%E3%83%BC%E3%83%89%E7%BD%AE%E3%81%8D%E5%A0%B4">
          コード置き場
        </a>
        
          &nbsp;&#47;
        
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/%E3%83%A1%E3%83%A2">
          メモ
        </a>
        
      
    </span>
    
  
</div>


  

<p><a href="http://icl.utk.edu/papi/">PAPI</a> を使うと CPU のハードウェアカウンタを使って様々な値を測定できる。
例えば</p>

<ul>
<li>実行した命令の数</li>
<li>実行した浮動小数点演算の数</li>
<li>パイプラインがストールした回数</li>
<li>キャッシュヒット/ミス の回数</li>
<li>分岐予測の成功/失敗数</li>
</ul>

<p>を測定できる。測定した値は FLOPS の測定なりパフォーマンスのチューニングなりに使える。</p>

<p>適切に設定すれば CPU 以外のハードウェアのカウンタも読めるらしいが、使ってないのでよくわからない。</p>

<h2 id="インストール">インストール</h2>

<p>昔はインストールするのにカーネルにパッチを当てる必要があったりして一苦労だったらしい (検索すると出てくる) が、
最新版の Linux カーネルであればインストールは <code>./configure; make; make install</code> で済んだ。</p>

<h2 id="利用可能なイベントの確認">利用可能なイベントの確認</h2>

<p><code>papi_avail</code> で利用可能なイベントの一覧を確認できる。コンシューマ向けの CPU だと性能測定用のハードウェアカウンタがしょぼいようなので、インストールしたら必ず確認したほうがいい。</p>

<p>自分の環境では以下のようになった。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">$ papi_avail
Available PAPI preset and user defined events plus hardware information.
--------------------------------------------------------------------------------
PAPI version             : 5.6.1.0
Operating system         : Linux 4.4.0-128-generic
Vendor string and code   : GenuineIntel (1, 0x1)
Model string and code    : Intel(R) Core(TM) i7-7700 CPU @ 3.60GHz (158, 0x9e)
...
--------------------------------------------------------------------------------

================================================================================
  PAPI Preset Events
================================================================================
    Name        Code    Avail Deriv Description (Note)
PAPI_L1_DCM  0x80000000  Yes   No   Level 1 data cache misses
PAPI_L1_ICM  0x80000001  Yes   No   Level 1 instruction cache misses
PAPI_L2_DCM  0x80000002  Yes   Yes  Level 2 data cache misses
PAPI_L2_ICM  0x80000003  Yes   No   Level 2 instruction cache misses
PAPI_L3_DCM  0x80000004  No    No   Level 3 data cache misses
PAPI_L3_ICM  0x80000005  No    No   Level 3 instruction cache misses
...
PAPI_FML_INS 0x80000061  No    No   Floating point multiply instructions
PAPI_FAD_INS 0x80000062  No    No   Floating point add instructions
PAPI_FDV_INS 0x80000063  No    No   Floating point divide instructions
PAPI_FSQ_INS 0x80000064  No    No   Floating point square root instructions
PAPI_FNV_INS 0x80000065  No    No   Floating point inverse instructions
PAPI_FP_OPS  0x80000066  No    No   Floating point operations
PAPI_SP_OPS  0x80000067  Yes   Yes  Floating point operations; optimized to count scaled single precision vector operations
PAPI_DP_OPS  0x80000068  Yes   Yes  Floating point operations; optimized to count scaled double precision vector operations
PAPI_VEC_SP  0x80000069  Yes   Yes  Single precision vector/SIMD instructions
PAPI_VEC_DP  0x8000006a  Yes   Yes  Double precision vector/SIMD instructions
PAPI_REF_CYC 0x8000006b  Yes   No   Reference clock cycles
--------------------------------------------------------------------------------
Of 108 possible events, 59 are available, of which 18 are derived.</code></pre></div>
<p>出力の最終行から、全体の約半分 (59 / 108) のイベントしか測定できないことが分かる。</p>

<p>なお <code>PAPI_FP_OPS</code> という浮動小数点演算の数を数えるための一番基本的なイベントが使えないことから、
PAPI のサンプルコードやテストが上手く実行できなかった。
浮動小数点演算の回数自体は <code>PAPI_DP_OPS</code> というイベントを使って測定できたのでよかったが、
一番最初に実行するサンプルコードが segmantation fault で落ちるので原因の調査にかなり時間を食った。</p>

<h2 id="使う">使う</h2>

<p>以下のプログラムは浮動小数点演算の回数、CPU時間を計測し、そこから計算される GFLOPS と合わせて表示させた。
それから実行された命令の数も計測して表示させている。</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;papi.h&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;vector&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">void</span> <span class="nf">print_papi_error</span><span class="p">(</span><span class="kt">int</span> <span class="n">error_num</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;PAPI error &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">error_num</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;: &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">PAPI_strerror</span><span class="p">(</span><span class="n">error_num</span><span class="p">)</span>
            <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">retval</span><span class="p">;</span>
  <span class="k">auto</span> <span class="n">a</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">;</span>

  <span class="c1">// 測定するイベント
</span><span class="c1"></span>  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">events</span> <span class="o">=</span> <span class="p">{</span><span class="n">PAPI_TOT_INS</span><span class="p">,</span> <span class="n">PAPI_DP_OPS</span><span class="p">};</span>
  <span class="c1">// 測定結果を収める場所
</span><span class="c1"></span>  <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">long_long</span><span class="o">&gt;</span> <span class="n">values</span><span class="p">(</span><span class="n">events</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>

  <span class="c1">// カウンタをスタートさせる
</span><span class="c1"></span>  <span class="c1">// events が多すぎる場合はここでエラーが出る
</span><span class="c1"></span>  <span class="n">retval</span> <span class="o">=</span> <span class="n">PAPI_start_counters</span><span class="p">(</span><span class="n">events</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">events</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">retval</span> <span class="o">!=</span> <span class="n">PAPI_OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">print_papi_error</span><span class="p">(</span><span class="n">retval</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="k">auto</span> <span class="n">cpu_time_begin_usec</span> <span class="o">=</span> <span class="n">PAPI_get_virt_usec</span><span class="p">();</span>
  <span class="c1">// 浮動小数点演算を 10^8 回行う
</span><span class="c1"></span>  <span class="c1">// 前後の命令が依存関係を持つので性能は出ない
</span><span class="c1"></span>  <span class="k">for</span> <span class="p">(</span><span class="k">auto</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mf">1.e8</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">a</span> <span class="o">+=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">auto</span> <span class="n">cpu_time_end_usec</span> <span class="o">=</span> <span class="n">PAPI_get_virt_usec</span><span class="p">();</span>

  <span class="c1">// カウンタの値を読む
</span><span class="c1"></span>  <span class="c1">// 値を読んでもカウンタは止まらない
</span><span class="c1"></span>  <span class="n">retval</span> <span class="o">=</span> <span class="n">PAPI_read_counters</span><span class="p">(</span><span class="n">values</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">events</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">retval</span> <span class="o">!=</span> <span class="n">PAPI_OK</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">print_papi_error</span><span class="p">(</span><span class="n">retval</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="c1">// 測定結果の表示
</span><span class="c1"></span>  <span class="k">auto</span> <span class="o">&amp;</span><span class="n">number_of_executed_instructions</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
  <span class="k">auto</span> <span class="o">&amp;</span><span class="n">number_of_floating_point_operation</span> <span class="o">=</span> <span class="n">values</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
  <span class="k">auto</span> <span class="n">elapsed_cpu_time_usec</span> <span class="o">=</span> <span class="n">cpu_time_end_usec</span> <span class="o">-</span> <span class="n">cpu_time_begin_usec</span><span class="p">;</span>
  <span class="k">auto</span> <span class="n">GFLOPS</span> <span class="o">=</span> <span class="mf">1.e6</span> <span class="o">*</span> <span class="n">number_of_floating_point_operation</span> <span class="o">/</span> <span class="n">elapsed_cpu_time_usec</span><span class="p">;</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;number_of_floating_point_operation = &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">number_of_floating_point_operation</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;elapsed_cpu_time_usec = &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">elapsed_cpu_time_usec</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;GFLOPS = &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">GFLOPS</span> <span class="o">*</span> <span class="mf">1.e-9</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;number_of_executed_instructions = &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">number_of_executed_instructions</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>

  <span class="c1">// カウンタをクリア
</span><span class="c1"></span>  <span class="n">PAPI_stop_counters</span><span class="p">(</span><span class="n">values</span><span class="p">.</span><span class="n">data</span><span class="p">(),</span> <span class="n">events</span><span class="p">.</span><span class="n">size</span><span class="p">());</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">number_of_floating_point_operation = 100000000
elapsed_cpu_time_usec = 264001
GFLOPS = 0.378786
number_of_executed_instructions = 1200002473</code></pre></div>
<p>プログラムの出力のうち、 <code>number_of_floating_point_operation</code> だけは何回測っても変わらないという素晴らしい性質を持つ。他の値は測るたびに変わってしまう。</p>

<h2 id="参考">参考</h2>

<p><a href="http://icl.utk.edu/papi/">PAPI</a></p>


</article>

    <br>
    <br>
  
    <article>
  <h2>
    <a href="https://yuki67.github.io/post/valgrind_random_device/">
      std::random_device を使うと valgrind が落ちる
    </a>
  </h2>
  <div class="post-meta">
  <span>
    <i class="fa fa-calendar fa-fw"></i>
    <time>
      
        2018-05-31
      
    </time>
  </span>
  &nbsp;&nbsp;&nbsp;
  
  
    
    
      <span>
      <i class="fa fa-tags fa-fw"></i>
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/%E3%83%A1%E3%83%A2">
          メモ
        </a>
        
      
    </span>
    
  
</div>


  

<h2 id="環境">環境</h2>

<p>valgrind 3.11, clang++ 5.0</p>

<h2 id="問題">問題</h2>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;random&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">std</span><span class="o">::</span><span class="n">random_device</span> <span class="n">rd</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">rd</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<p>上記のコードはコンパイルすれば普通に実行できるが、 valgrind から実行すると valgrind が落ちる。</p>
<div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">$ clang++ test.cpp -std=c++17
$ ./a.out
1240201163
$ /usr/bin/valgrind ./a.out
==13508== Memcheck, a memory error detector
==13508== Copyright (C) 2002-2015, and GNU GPL&#39;d, by Julian Seward et al.
==13508== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13508== Command: ./a.out
==13508==
vex amd64-&gt;IR: unhandled instruction bytes: 0xF 0xC7 0xF0 0x89 0x6 0xF 0x42 0xC1
vex amd64-&gt;IR:   REX=0 REX.W=0 REX.R=0 REX.X=0 REX.B=0
vex amd64-&gt;IR:   VEX=0 VEX.L=0 VEX.nVVVV=0x0 ESC=0F
vex amd64-&gt;IR:   PFX.66=0 PFX.F2=0 PFX.F3=0
==13508== valgrind: Unrecognised instruction at address 0x4ef67a5.
==13508==    at 0x4EF67A5: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==13508==    by 0x4EF6941: std::random_device::_M_getval() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25)
==13508==    by 0x401AD4: std::random_device::operator()() (in /tmp/a.out)
==13508==    by 0x4018A2: main (in /tmp/a.out)
...
illegal instruction (core dumped)</code></pre></div>
<h2 id="原因">原因</h2>

<p><a href="https://bugs.kde.org/show%5Fbug.cgi?id=353370">valgrindのバグ</a></p>

<h2 id="解決法">解決法</h2>

<p>valgrindを3.13に更新する。</p>

<h2 id="参考">参考</h2>

<p><a href="https://bugs.kde.org/show%5Fbug.cgi?id=353370">353370 – RDRAND amd64-&gt;IR: unhandled instruction bytes: 0x48 0xF 0xC7 0xF0 0x72 0x4 0xFF 0xC9</a></p>

<p><a href="https://stackoverflow.com/questions/37032339/valgrind-unrecognised-instruction">c++ - Valgrind Unrecognised instruction - Stack Overflow</a></p>

<p><a href="https://courses.cs.washington.edu/courses/cse326/05wi/valgrind-doc/mc%5Ftechdocs.html">The design and implementation of Valgrind</a></p>


</article>

    <br>
    <br>
  
  


<nav class="pagination" role="pagination">
  
  <i class="fa fa-chevron-left"></i>
  
  <span>&nbsp;1 / 9&nbsp;</span>
  
  <a href="https://yuki67.github.io/post/page/2/"><i class="fa fa-chevron-right"></i></a>
  
</nav>


</div>

</div>
</div>
<script src="https://yuki67.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107335237-1', 'auto');
  ga('send', 'pageview');

</script>







</body>
</html>

