<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.30.2" />

  <title>パーリンノイズ &middot; yuki&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.example.com/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.example.com/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.example.com/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/ocaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.example.com/img/favicon.ico" type="image/x-icon" />

  
  

</head>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<body>
<div id="layout">
   
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.example.com/">yuki's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.example.com/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.example.com/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.example.com/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yfkutydt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yuki67" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>by yuki</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>

<div id="main">


<div class="header">
  <h1>パーリンノイズ</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>2017-08-17</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://www.example.com/tags/python">python</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://www.example.com/tags/%E3%82%B3%E3%83%BC%E3%83%89%E7%BD%AE%E3%81%8D%E5%A0%B4">コード置き場</a>
    
  </div>
  
  

</div>

  <p>書いたので。</p>

<p></p>

<pre><code class="language-python"># モジュールのインポート
%matplotlib inline
from math import floor
from itertools import product
import numpy as np
import matplotlib.pyplot as plt
</code></pre>

<h2 id="シンプルなノイズ">シンプルなノイズ</h2>

<p>格子点ごとにランダムに値を割り振って、一般の座標における値を線形補間で求めるノイズを考える。</p>

<p>パーリンノイズのコードが多少複雑になるので、このノイズのコードもクラスを使って書く。
なおランダムな値を格子点に割り振るときには <a href="https://yuki67.github.io/posts/random_pick/">この記事</a> で紹介したハッシュ法を使った。</p>

<pre><code class="language-python">def lerp(a, b, t):
    return a + (b - a) * t

class Simple():
    weights = np.random.random(256)
    rand_index = np.zeros(512, dtype=np.int8)
    for i, rand in enumerate(np.random.permutation(256)):
      rand_index[i] = rand
      rand_index[i + 256] = rand

    @staticmethod
    def hash(i, j):
        return Simple.rand_index[Simple.rand_index[i] + j]

    # 点の周りの格子点の線形補間を求める
    @staticmethod
    def noise(x, y):
        ix = floor(x) % 256
        iy = floor(y) % 256
        dx = x - floor(x)
        dy = y - floor(y)
        y0 = lerp(Simple.weights[Simple.hash(ix,         iy)],
                  Simple.weights[Simple.hash(ix + 1,     iy)], dx)
        y1 = lerp(Simple.weights[Simple.hash(ix,     iy + 1)],
                  Simple.weights[Simple.hash(ix + 1, iy + 1)], dx)
        return lerp(y0, y1, dy)

# 画像の大きさは(512, 512)
width, height = 512, 512
canvas = np.zeros((width, height))
# 格子点を16個配置する
w = 16
canvas = np.array([[Simple.noise(x, y)
                    for x in np.linspace(0, w, width)]
                   for y in np.linspace(0, w, height)])

# matplotlibを使って表示
fig, ax = plt.subplots(figsize=(10, 10))
ax.imshow(canvas, cmap=plt.cm.binary)
</code></pre>


<figure >
    
        <img src="https://www.example.com/ox-hugo/simple_noise.png" />
    
    
</figure>


<p>この場合、元になった格子が目立ってノイズっぽくならない。</p>

<h2 id="パーリンノイズ">パーリンノイズ</h2>

<p>パーリンノイズを使うと自然なノイズを高速に作れる。</p>

<p>パーリンノイズの工夫を挙げると</p>

<ul>
<li>格子点に割り振るのは重みではなく勾配ベクトル \(\vec{a}_{ij}\)</li>
<li>格子点の重みは固定ではなく、計算している座標 \((x, y)\) から求める

<ul>
<li>\(noise(x, y)\) 計算するとき、格子点 \(i, j\) の重みは \((i-x, j-x) \cdot \vec{a}_{ij}\)</li>
</ul></li>
<li>格子の端で値が急に変化するのを避けるために、\((x, y)\)の小数部分を <code>fade</code> 関数にかけてから線形補間をする</li>
</ul>

<p>がある。勾配ベクトルとの内積使って重みを求めることで格子点の周りでも値が散らばるようになり、ノイズが自然になる。</p>

<pre><code class="language-python">class Perlin():
    slopes = 2 * np.random.random((256, 2)) - 1
    rand_index = np.zeros(512, dtype=np.int8)
    for i, rand in enumerate(np.random.permutation(256)):
      rand_index[i] = rand
      rand_index[i + 256] = rand

    @staticmethod
    def hash(i, j):
        # 前提条件: 0 &lt;= i, j &lt;= 256
        return Perlin.rand_index[Perlin.rand_index[i] + j]

    @staticmethod
    def fade(x):
        return 6 * x**5 - 15 * x ** 4 + 10 * x**3

    @staticmethod
    def weight(ix, iy, dx, dy):
        # 格子点(ix, iy)に対する(ix + dx, iy + dy)の重みを求める
        ix %= 256
        iy %= 256
        ax, ay = Perlin.slopes[Perlin.hash(ix, iy)]
        return ax * dx + ay * dy

    @staticmethod
    def noise(x, y):
        ix = floor(x)
        iy = floor(y)
        dx = x - floor(x)
        dy = y - floor(y)

        # 重みを求める
        w00 = Perlin.weight(ix,     iy,   dx  , dy)
        w10 = Perlin.weight(ix+1,   iy, dx-1,   dy)
        w01 = Perlin.weight(ix,   iy+1,   dx, dy-1)
        w11 = Perlin.weight(ix+1, iy+1, dx-1, dy-1)

        # 小数部分を変換する
        wx = Perlin.fade(dx)
        wy = Perlin.fade(dy)

        # 線形補間して返す
        y0 = lerp(w00, w10, wx)
        y1 = lerp(w01, w11, wx)
        return (lerp(y0, y1, wy) - 1) / 2 # 値域を[0, 1]に戻す


# 画像の大きさは512x512
width, height = 512, 512
canvas = np.zeros((width, height))
# 格子点を16個配置する
w = 16
canvas = np.array([[Perlin.noise(x, y)
                    for x in np.linspace(0, w, width)]
                   for y in np.linspace(0, w, height)])

# matplotlibを使って表示
fig, ax = plt.subplots(figsize=(10, 10))
ax.imshow(canvas, cmap=plt.cm.binary)
</code></pre>


<figure >
    
        <img src="https://www.example.com/ox-hugo/perlin.png" />
    
    
</figure>


<p>計算に用いた格子がどこにあるのか分からなくなって、ノイズらしいノイズになる。</p>

<p><code>fade</code> 関数もプロットしておく。</p>

<pre><code class="language-python">fig, ax = plt.subplots(figsize=(5, 5))
ax.plot(np.linspace(0, 1, 100), fade(np.linspace(0, 1, 100)), label=&quot;fade(x)&quot;)
ax.grid()
ax.legend()
fig
</code></pre>


<figure >
    
        <img src="https://www.example.com/ox-hugo/fade.png" />
    
    
</figure>


<p>この関数は \(x = 0, 1\) で一階、二階の微分係数が0になる。
そのため、値を隣の格子と滑らかにつなげることができる。</p>

<p>画像を作るときの <code>w</code> の値を変化させればノイズの粗さを変えることができる。</p>

<pre><code class="language-python">fig, axes = plt.subplots(nrows=3, ncols=2, figsize=(20, 30))

width, height = 512, 512
canvas = np.zeros((width, height))
for i, j in product([0, 1, 2], [0, 1]):
  # wの値を2のべきにする
  w = 2**(i*2 + j)
  canvas = np.array([[Perlin.noise(x, y)
                      for x in np.linspace(0, w, width)]
                     for y in np.linspace(0, w, height)])
  axes[i, j].set_title(&quot;w = &quot; + str(w))
  axes[i, j].imshow(canvas, cmap=plt.cm.binary)
fig
</code></pre>


<figure >
    
        <img src="https://www.example.com/ox-hugo/perlin_noise_variations.png" />
    
    
</figure>


<p><code>w</code> の値にかかわらずそれらしいノイズが生成されている。</p>

<p>Ken Perlinの元論文を読むと勾配ベクトルを整数のみにして高速化する方法や
パーリンノイズを元にして別のノイズを作る方法も乗っているがこれはまた今度にする。</p>

<h2 id="参考文献">参考文献</h2>

<p>Physically Based Rendering, Third Edition, 10.6.1 &ldquo;Perlin Noise&rdquo;</p>

<p><a href="http://ai2-s2-pdfs.s3.amazonaws.com/e04d/7772b91a83a901408eb0876bbb7814b1d4b5.pdf">http://ai2-s2-pdfs.s3.amazonaws.com/e04d/7772b91a83a901408eb0876bbb7814b1d4b5.pdf</a></p>

<p><a href="http://mrl.nyu.edu/~perlin/noise/">http://mrl.nyu.edu/~perlin/noise/</a></p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.example.com/post/inverse_method/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.example.com/post/inverse_method/">逆関数法</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.example.com/post/random_pick/">ランダムピック</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.example.com/post/random_pick/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://www.example.com/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107335237-1', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

