<!DOCTYPE html>
<html lang="en">
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.3" />

  <title>無限ストリーム in C&#43;&#43; &middot; yuki&#39;s blog</title>

  
  
  <link rel="stylesheet" href="https://yuki67.github.io/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
          <link rel="stylesheet" href="https://yuki67.github.io/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->

  <!--[if gt IE 8]><!-->
          <link rel="stylesheet" href="https://yuki67.github.io/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
          <link rel="stylesheet" href="https://yuki67.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
          <link rel="stylesheet" href="https://yuki67.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://yuki67.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  

  <link rel="shortcut icon" href="https://yuki67.github.io/img/favicon.ico" type="image/x-icon" />

  
  

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  "HTML-CSS": {
       availableFonts: ["TeX"],
       undefinedFamily: "'Raleway', Helvetica, Arial, sans-serif"
  }
  });
  </script>

  
  <link rel="stylesheet" href="https://yuki67.github.io/css/custom.css">
  <link rel="stylesheet" href="https://yuki67.github.io/css/pygments.css">

</head>


  <body>
    <div id="layout">
      
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://yuki67.github.io/">yuki's blog</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/"><i class='fa fa-home fa-fw'></i>Home</a>
        
        </li>
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/post/"><i class='fa fa-list fa-fw'></i>Post</a>
        
        </li>
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/tags/%E3%82%B3%E3%83%BC%E3%83%89%E7%BD%AE%E3%81%8D%E5%A0%B4/"><i class='fa fa-terminal fa-fw'></i>Code</a>
        
        </li>
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/tags/about/"><i class='fa fa-edit fa-fw'></i>About</a>
        
        </li>
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/tags/%E3%83%A1%E3%83%A2/"><i class='fa fa-sticky-note fa-fw'></i>Memo</a>
        
        </li>
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/tags/%E3%83%8E%E3%83%BC%E3%83%88/"><i class='fa fa-book fa-fw'></i>Note</a>
        
        </li>
      
        
          <li class="pure-menu-item">
            <a class="pure-menu-link" href="https://yuki67.github.io/tags/"><i class='fa fa-tags fa-fw'></i>Tag</a>
        
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/yfkutydt" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/yuki67" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    
    <small>
      <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" />
      </a><br />
      Licensed under <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>. </small><br/>
    
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small><br/>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small><br/>
    <small>by yuki</small>
  </div>
</div>

</div>

      <div id="main">


<div class="header">
  <h1>無限ストリーム in C&#43;&#43;</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">
  <span>
    <i class="fa fa-calendar fa-fw"></i>
    <time>
      
        2018-07-16
      
    </time>
  </span>
  &nbsp;&nbsp;&nbsp;
  
  
    
    
      <span>
      <i class="fa fa-tags fa-fw"></i>
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/cpp">
          cpp
        </a>
        
          &nbsp;&#47;
        
      
        <a class="post-taxonomy-tag" href="https://yuki67.github.io/tags/%E3%82%B3%E3%83%BC%E3%83%89%E7%BD%AE%E3%81%8D%E5%A0%B4">
          コード置き場
        </a>
        
      
    </span>
    
  
</div>


  


  

<p><a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book-Z-H-24.html#%%5Fsec%5F3.5">SICP 3.5節</a> にある無限ストリームを C++ で実装した。
それを使ってフィボナッチ数列や素数、Aitken 加速などを実装できた。
ラムダ式とか <code>auto</code> とかをいい感じに使えた、と思う。
あとこの記事を描くのに noweb を使った文芸的プログラミングを初めて使った。</p>

<h2 id="実装">実装</h2>

<p>SICP では無限ストリームは <code>car</code> の値と <code>cdr</code> 部分のストリームを計算する関数の組として実装されている。
たとえばnから始まる整数を並べた無限ストリームは</p>
<div class="highlight"><pre class="chroma"><code class="language-scheme" data-lang="scheme"><span class="c1">;; n から始まる整数ストリーム</span>
<span class="p">(</span><span class="k">define </span><span class="p">(</span><span class="nv">integers-starting-from</span> <span class="nv">n</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">cons-stream</span> <span class="nv">n</span> <span class="p">(</span><span class="nv">integers-starting-from</span> <span class="p">(</span><span class="nv">+</span> <span class="nv">n</span> <span class="mi">1</span><span class="p">))))</span></code></pre></div>
<p>となる。</p>

<p>これと同じように C++ でストリームを実装しようとするとすごく面倒臭くなる。
C++ にはラムダ式と <code>auto</code> を使って関数を定義するときには再帰が使えないという制限があるので、上の例と似た関数を</p>
<div class="highlight"><pre class="chroma"><code class="language-cpp" data-lang="cpp"><span class="c1">// コンパイルできない
</span><span class="c1"></span><span class="k">auto</span> <span class="n">integers_starting_from</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span><span class="k">return</span> <span class="n">cons</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">integers_starting_from</span><span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">));</span> <span class="p">};</span>
</code></pre></div>
<p>と定義することができず、型(いまの例なら <code>std::functional&lt;Stream&lt;int&gt;(int)&gt;</code> )を毎回書かなければならない。</p>

<p>流石にこれは面倒臭すぎるので、ストリームを配列っぽく実装した。
<code>T</code> 型のストリームは第n項を計算する関数によって初期化され、
一度計算した値は <code>std::unordered_map&lt;size_t, T&gt;</code> に保存される。
さらに、第n項を計算するときに他の項の値を参照できるように、ストリームを初期化するときに与える
関数には自分自身 (<code>*this</code>) が引数として与えられる。</p>

<p><a id="org268ef33"></a></p>

<p><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 1:</span>
  Stream の定義
</div></p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;functional&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;unordered_map&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="n">T</span><span class="o">&gt;</span>
<span class="k">struct</span> <span class="n">Stream</span> <span class="p">{</span>
 <span class="k">private</span><span class="o">:</span>
  <span class="c1">// genrator(self, n) はストリームの第n項を返す
</span><span class="c1"></span>  <span class="c1">// 第一引数には自分自身 (*this) が与えられるので、第n項を計算するときに他の項を参照することができる
</span><span class="c1"></span>  <span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">T</span><span class="p">(</span><span class="n">Stream</span> <span class="o">&amp;</span><span class="p">,</span> <span class="n">size_t</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">generator</span><span class="p">;</span>

  <span class="c1">// 計算された値を保存するハッシュ
</span><span class="c1"></span>  <span class="n">std</span><span class="o">::</span><span class="n">unordered_map</span><span class="o">&lt;</span><span class="n">size_t</span><span class="p">,</span> <span class="n">T</span><span class="o">&gt;</span> <span class="n">memo</span><span class="p">;</span>

 <span class="k">public</span><span class="o">:</span>
  <span class="n">Stream</span><span class="p">()</span> <span class="p">{}</span>

  <span class="k">explicit</span> <span class="n">Stream</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">function</span><span class="o">&lt;</span><span class="n">T</span><span class="p">(</span><span class="n">Stream</span> <span class="o">&amp;</span><span class="p">,</span> <span class="n">size_t</span><span class="p">)</span><span class="o">&gt;</span> <span class="n">generator_</span><span class="p">)</span>
      <span class="o">:</span> <span class="n">generator</span><span class="p">(</span><span class="n">generator_</span><span class="p">)</span> <span class="p">{}</span>

  <span class="c1">// ストリームの第n項を返す
</span><span class="c1"></span>  <span class="n">T</span> <span class="o">&amp;</span><span class="k">operator</span><span class="p">[](</span><span class="n">size_t</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">memo</span><span class="p">.</span><span class="n">count</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 計算済みなら、その値を返す
</span><span class="c1"></span>      <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="c1">// 計算してないなら、計算を行い、結果を保存してから、結果を返す
</span><span class="c1"></span>      <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">generator</span><span class="p">(</span><span class="o">*</span><span class="k">this</span><span class="p">,</span> <span class="n">n</span><span class="p">);</span>
      <span class="k">return</span> <span class="n">memo</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
<p>以下のプログラムではフィボナッチ数列を計算している。</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="o">&lt;&lt;</span><span class="n">Streamの定義</span><span class="o">&gt;&gt;</span>

<span class="c1">// フィボナッチ数列
</span><span class="c1"></span><span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">size_t</span><span class="o">&gt;</span> <span class="n">fib</span><span class="p">([](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">self</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">size_t</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// 他の項を参照する。メモ化は適切に行われる。
</span><span class="c1"></span>    <span class="k">return</span> <span class="n">self</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">self</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">2</span><span class="p">];</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;fib[&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">fib</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;fib[&#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">100</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="n">fib</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">fib[0] = 1
fib[1] = 1
fib[2] = 2
fib[3] = 3
fib[4] = 5
fib[5] = 8
fib[6] = 13
fib[7] = 21
fib[8] = 34
fib[9] = 55
fib[100] = 1298777728820984005</code></pre></div>
<p>その他の例:</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;cassert&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="o">&lt;&lt;</span><span class="n">Streamの定義</span><span class="o">&gt;&gt;</span>

<span class="c1">// 整数
</span><span class="c1"></span><span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">size_t</span><span class="o">&gt;</span> <span class="n">integers</span><span class="p">([](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">n</span><span class="p">;</span> <span class="p">});</span>

<span class="c1">// 素数
</span><span class="c1"></span><span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">size_t</span><span class="o">&gt;</span> <span class="n">primes</span><span class="p">([](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">self</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">static</span> <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
  <span class="k">for</span> <span class="p">(;;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="n">flag</span> <span class="o">=</span> <span class="nb">true</span><span class="p">;</span>
    <span class="c1">// n番目の素数は、n-1番目までの素数全てで割り切れない最小の自然数
</span><span class="c1"></span>    <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">flag</span> <span class="o">&amp;=</span> <span class="p">(</span><span class="n">i</span> <span class="o">%</span> <span class="n">self</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">flag</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="c1">// 双子素数
</span><span class="c1"></span><span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">size_t</span><span class="p">,</span> <span class="n">size_t</span><span class="o">&gt;&gt;</span> <span class="n">twin_primes</span><span class="p">(</span>
    <span class="p">[](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="n">size_t</span><span class="p">,</span> <span class="n">size_t</span><span class="o">&gt;</span> <span class="p">{</span>
      <span class="c1">// primes[i] と primes[i+1] が双子素数であるようなiを返す
</span><span class="c1"></span>      <span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">size_t</span><span class="o">&gt;</span> <span class="n">twin_primes_idx</span><span class="p">([](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">self</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">size_t</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="k">auto</span> <span class="n">i</span> <span class="o">=</span> <span class="n">self</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(;;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
          <span class="k">if</span> <span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">==</span> <span class="n">primes</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
            <span class="k">return</span> <span class="n">i</span><span class="p">;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">});</span>
      <span class="k">auto</span> <span class="n">younger</span> <span class="o">=</span> <span class="n">primes</span><span class="p">[</span><span class="n">twin_primes_idx</span><span class="p">[</span><span class="n">n</span><span class="p">]];</span>
      <span class="k">return</span> <span class="p">{</span><span class="n">younger</span><span class="p">,</span> <span class="n">younger</span> <span class="o">+</span> <span class="mi">2</span><span class="p">};</span>
    <span class="p">});</span>

<span class="c1">// コラッツ予想の操作をしたときに何回で1になるかを返す
</span><span class="c1"></span><span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">size_t</span><span class="o">&gt;</span> <span class="n">Collatz</span><span class="p">([](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">self</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">size_t</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">((</span><span class="n">n</span> <span class="o">%</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">[</span><span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">[</span><span class="mi">3</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">});</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">integers</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">integers</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">integers</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">integers</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">integers</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span> <span class="o">==</span> <span class="mi">100</span><span class="p">);</span>

  <span class="n">assert</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="mi">5</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">==</span> <span class="mi">7</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">==</span> <span class="mi">11</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">primes</span><span class="p">[</span><span class="mi">99</span><span class="p">]</span> <span class="o">==</span> <span class="mi">541</span><span class="p">);</span>

  <span class="n">assert</span><span class="p">(</span><span class="n">twin_primes</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">first</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">twin_primes</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">first</span> <span class="o">==</span> <span class="mi">5</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">twin_primes</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">first</span> <span class="o">==</span> <span class="mi">11</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">twin_primes</span><span class="p">[</span><span class="mi">3</span><span class="p">].</span><span class="n">first</span> <span class="o">==</span> <span class="mi">17</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">twin_primes</span><span class="p">[</span><span class="mi">99</span><span class="p">].</span><span class="n">first</span> <span class="o">==</span> <span class="mi">3821</span><span class="p">);</span>

  <span class="n">assert</span><span class="p">(</span><span class="n">Collatz</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">Collatz</span><span class="p">[</span><span class="mi">11</span><span class="p">]</span> <span class="o">==</span> <span class="mi">14</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">Collatz</span><span class="p">[</span><span class="mi">27</span><span class="p">]</span> <span class="o">==</span> <span class="mi">111</span><span class="p">);</span>
  <span class="n">assert</span><span class="p">(</span><span class="n">Collatz</span><span class="p">[</span><span class="mi">871</span><span class="p">]</span> <span class="o">==</span> <span class="mi">178</span><span class="p">);</span>

  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;OK</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">OK</code></pre></div>
<h2 id="数列の加速">数列の加速</h2>

<p>SICP にある Aitken 加速の例も実装できたので解説する。</p>

<p>まず \(\frac{\pi}{4}\) に収束する数列</p>

<p>\begin{align*}
a_{n} = \sum_{i=0}^{n} \frac{(-1)^{n}}{2n+1}
\end{align*}</p>

<p>を計算するストリームを作った。</p>

<p>この数列は</p>

<p>\begin{align*}
a_{n} =
\begin{cases}
1 &amp; (n = 0) \\<br />
a_{n-1} + \frac{(-1)^{n}}{2n+1} &amp; (\text{otherwise})
\end{cases}
\end{align*}</p>

<p>と書き直せるので、この数列の第 n 項を計算するストリームを以下のように定義した。</p>

<p><a id="orgedb5565"></a></p>

<p><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 2:</span>
  数列Aの定義
</div></p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;cmath&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="c1">// pi / 4 に収束する
</span><span class="c1"></span><span class="k">static</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span> <span class="n">A</span><span class="p">([](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">self</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">double</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">self</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">std</span><span class="o">::</span><span class="n">pow</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">});</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="o">&lt;&lt;</span><span class="n">Streamの定義</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="err">数列</span><span class="n">Aの定義</span><span class="o">&gt;&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;4*A[&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;4*A[&#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">100</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="mi">100</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;4*A[&#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">1000</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="mi">1000</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;4*A[&#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">10000</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="o">*</span><span class="n">A</span><span class="p">[</span><span class="mi">10000</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">4*A[0] = 4
4*A[1] = 2.66667
4*A[2] = 3.46667
4*A[3] = 2.89524
4*A[4] = 3.33968
4*A[5] = 2.97605
4*A[6] = 3.28374
4*A[7] = 3.01707
4*A[8] = 3.25237
4*A[9] = 3.04184
4*A[100] = 3.15149
4*A[1000] = 3.14259
4*A[10000] = 3.14169</code></pre></div>
<p>かなりゆっくりではあるが A が \(\frac{\pi}{4}\) に収束しているのが分かる。</p>

<p>この数列 A に対して Aitken 加速を適用することができる。
数列 \(x_{n}\) に対して Aitken 加速を適用した数列 \(x_{n}^{\prime}\) は</p>

<p>\begin{align*}
x^{\prime}_{n} &amp;= x_{n} - \frac{(\Delta x_{n})^{2}}{\Delta^{2}x_{n}} \\<br />
\Delta x_{n} &amp;= x_{n+1} - x_{n} \\<br />
\Delta^{2} x_{n} &amp;= \Delta x_{n+1} - \Delta x_{n} \\<br />
\end{align*}</p>

<p>と定義され、\(x_{n}^{\prime}\) は \(x_{n}\) に比べて収束がとても速くなる(ことがある)。</p>

<p>Aitken 加速をストリームを受け取ってストリームを返す関数として実装した。</p>

<p><a id="orgf427e2d"></a></p>

<p><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 3:</span>
  Aitken加速の定義
</div></p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="k">auto</span> <span class="n">Aitken</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">([</span><span class="o">&amp;</span><span class="n">x</span><span class="p">](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">auto</span> <span class="n">ddx</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="mi">2</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span> <span class="o">-</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]);</span>
    <span class="k">auto</span> <span class="n">dx</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">ddx</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="c1">// 分母が0になるときの例外処理
</span><span class="c1"></span>      <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">];</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">-</span> <span class="n">dx</span> <span class="o">*</span> <span class="n">dx</span> <span class="o">/</span> <span class="n">ddx</span><span class="p">;</span>
  <span class="p">});</span>
<span class="p">};</span>
</code></pre></div>
<p>Aitken 加速によって収束が速くなることを確認した:</p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="o">&lt;&lt;</span><span class="n">Streamの定義</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="err">数列</span><span class="n">Aの定義</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="n">Aitken加速の定義</span><span class="o">&gt;&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">auto</span> <span class="n">AA</span> <span class="o">=</span> <span class="n">Aitken</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;4*AA[&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="o">*</span><span class="n">AA</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">4*AA[0] = 3.16667
4*AA[1] = 3.13333
4*AA[2] = 3.14524
4*AA[3] = 3.13968
4*AA[4] = 3.14271
4*AA[5] = 3.14088
4*AA[6] = 3.14207
4*AA[7] = 3.14125
4*AA[8] = 3.14184
4*AA[9] = 3.14141</code></pre></div>
<p>第10項で小数以下5桁まで正しく計算できているので、収束が加速されたことが分かる。</p>

<p>Aitken 加速を適用した数列に更に Aitken 加速を適用することができ、さらにその数列を加速することもできる。
この再帰的な Aitken 加速をストリームのストリームを使って実装した。</p>

<p><a id="org0e3f83f"></a></p>

<p><div class="src-block-caption">
  <span class="src-block-number">Code Snippet 4:</span>
  再帰的Aitken加速の定義
</div></p>
<div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="c1">// 再帰的に Aitken 加速されたストリームのストリームを返す
</span><span class="c1"></span><span class="k">auto</span> <span class="n">AitkenTableau</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="n">Stream</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;&gt;</span><span class="p">([</span><span class="o">&amp;</span><span class="n">x</span><span class="p">](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">self</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">Aitken</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="k">return</span> <span class="n">Aitken</span><span class="p">(</span><span class="n">self</span><span class="p">[</span><span class="n">n</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]);</span>
    <span class="p">}</span>
  <span class="p">});</span>
<span class="p">};</span>

<span class="k">auto</span> <span class="n">AitkenRecursive</span> <span class="o">=</span> <span class="p">[](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="n">x</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">auto</span> <span class="n">tableau</span> <span class="o">=</span> <span class="n">AitkenTableau</span><span class="p">(</span><span class="n">x</span><span class="p">);</span>
  <span class="c1">// 計算した tableau をクロージャの中に入れる
</span><span class="c1"></span>  <span class="c1">// tableau は計算の中で更新されるので、mutable が必須
</span><span class="c1"></span>  <span class="k">return</span> <span class="n">Stream</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="p">(</span>
      <span class="p">[</span><span class="n">tableau</span><span class="p">](</span><span class="k">auto</span> <span class="o">&amp;</span><span class="p">,</span> <span class="k">auto</span> <span class="n">n</span><span class="p">)</span> <span class="k">mutable</span> <span class="p">{</span> <span class="k">return</span> <span class="n">tableau</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span> <span class="p">});</span>
<span class="p">};</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-C++" data-lang="C++"><span class="cp">#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;iomanip&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="o">&lt;&lt;</span><span class="n">Streamの定義</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="err">数列</span><span class="n">Aの定義</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="n">Aitken加速の定義</span><span class="o">&gt;&gt;</span>
<span class="o">&lt;&lt;</span><span class="err">再帰的</span><span class="n">Aitken加速の定義</span><span class="o">&gt;&gt;</span>

<span class="kt">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="k">auto</span> <span class="n">AAA</span> <span class="o">=</span> <span class="n">AitkenRecursive</span><span class="p">(</span><span class="n">A</span><span class="p">);</span>
  <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="o">::</span><span class="n">setprecision</span><span class="p">(</span><span class="mi">15</span><span class="p">);</span>
  <span class="k">for</span> <span class="p">(</span><span class="n">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;4*AAA[&#34;</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;] = &#34;</span> <span class="o">&lt;&lt;</span> <span class="mi">4</span><span class="o">*</span><span class="n">AAA</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="s">&#34;</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre class="chroma"><code class="language-text" data-lang="text">4*AAA[0] = 3.16666666666667
4*AAA[1] = 3.14210526315789
4*AAA[2] = 3.141599357319
4*AAA[3] = 3.14159271403378
4*AAA[4] = 3.14159265397529
4*AAA[5] = 3.14159265359118
4*AAA[6] = 3.14159265358978
4*AAA[7] = 3.1415926535898
4*AAA[8] = 3.14159265358979
4*AAA[9] = 3.14159265358979</code></pre></div>
<p>第9項の値は小数以下14桁まで正しい。</p>

<h2 id="参考">参考</h2>

<p><a href="https://mitpress.mit.edu/sites/default/files/sicp/full-text/book/book-Z-H-24.html#%%5Fsec%5F3.5">Structure and Interpretation of Computer Programs</a></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://yuki67.github.io/post/ob-ipython_sympy/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://yuki67.github.io/post/ob-ipython_sympy/">ob-ipython で sympy を使うときに出力を綺麗にする</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
</div>

</div>
</div>
<script src="https://yuki67.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-107335237-1', 'auto');
  ga('send', 'pageview');

</script>







</body>
</html>

